.container_form_add_instructor {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    background-color: #D9D9D9;
    padding-top: 5rem;
}

.box_form_instructor {
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: #fff;
    width: 60rem;
    height: 58rem;
    border-radius: 1rem;
    padding: 3.5rem 0rem;
}

.grid-column-add {
    display: grid;
    gap: 1rem;
}

.container_form_add_elements {
    display: flex;
    justify-content: center;
    align-items: start;
    width: 100%;
    height: 100%;
    margin-top: 0.8rem;
}

.container_image_form_instructor {
    width: 100%;
    height: 27rem;
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;

    img {
        width: 16rem;
        height: 15rem;
    }


}

.container-input-error .long {
    grid-column: span 2;
    width: 100%;
}

.container-input-error {
    display: contents;
}

.container_form_add_elements form .grid-column-add input {
    padding: 1.2rem;
    border-radius: 0.3rem;
    width: 100%;
    height: 3.5rem;
    border: none;
    background-color: #D9D9D9;
    outline: none;
}

.container_form_add_elements form .grid-column-add input::placeholder {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
}

.container_form_add_elements form .grid-column-add input:focus,
.container_form_add_elements form .grid-column-add input:not(:placeholder-shown) {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
}

.container_form_add_elements form .grid-column-add textarea::placeholder {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
}

.container_form_add_elements form .grid-column-add textarea:focus,
.container_form_add_elements form .grid-column-add textarea:not(:placeholder-shown) {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
}


.container_form_add_elements form .grid-column-add input[type="number"]::-webkit-inner-spin-button,
.container_form_add_elements form .grid-column-add input[type="number"]::-webkit-outer-spin-button {
    appearance: none;
    -webkit-appearance: none;
}

.container_form_add_elements form .grid-column-add input[type="number"] {
    appearance: textfield;
    -moz-appearance: textfield;
}

form .grid-column-add textarea {
    max-width: 100%;
    max-height: 12rem;
    border: none;
    border-radius: 0.5rem;
    background-color: #D9D9D9;
    outline: none;
    padding: 1.1rem;
    font-size: 0.8rem;
    overflow: auto;
    box-sizing: border-box;
    resize: none;
    transition: all 1s;
}


.box_form_instructor h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: -1rem;
    font-weight: 400;
}


/*Resposive*/

@media (max-width: 1024px) {
    .grid-column-add {
        margin-left: 4rem;
    }

    .box_form_instructor h2 {
        margin-left: 3rem;
    }
}

@media(max-width:1010px) {

    .container_image_form_instructor img {
        width: 12rem;
    }

    #widthDropdown {
        width: 18rem;
    }
}

@media(max-width:890px) {

    .container_image_form_instructor img {
        width: 10rem;
        height: 12rem;
    }

    #widthDropdown {
        width: 16rem;
    }
}

@media(max-width:880px) {

    .container_image_form_instructor img {
        width: 8rem;
        height: 10rem;
    }

    .box_form_instructor {
        height: 55rem;
    }
}

@media (max-width:820px) {
    .grid-column-add{
        margin-left: 7rem;
    }

    .box_form_instructor h2 {
        margin-left: 6rem;
    }
}

@media (max-width:768px) {

    .box_form_instructor h2  {
        margin-left: 10rem;
    }

    .grid-column-add {
        margin-left: 10rem;
    }
}

@media(max-width: 760px) {

    .container_form_add_elements form .grid-column-add input {
        height: 3rem;
    }

    .grid-column-add {
        gap: 0.8rem;
    }
}

@media(max-width:750px) {

    .box_form_instructor {
        height: 65rem;
    }

    .container_form_add_elements {
        height: auto;
        margin-top: 0rem;
    }

    .grid-column-add {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    #widthDropdown {
        width: 100%;
    }
}

 @media (max-width:540px) {
    .box_form_instructor h2 {
        margin-top: -7rem;
        letter-spacing: normal;
        margin-right:15rem;
    }

    .grid-column-add {
        margin-right: 15rem;
        width: 15rem;
    }

    .container-btns{
        margin-left: -14rem;
    }
    
 }

@media(max-width:500px) {

    .container_image_form_instructor {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 60rem;
        margin-top: 0;

        img {
            margin-bottom: 2rem;
            width: 10rem;
        }
    }

    .box_form_instructor {
        height: 70rem;
    }
}

@media (max-width:430px) {
    .grid-column-add {
        margin-right: 17rem;
        width: 15rem;
        margin-top: -3rem;
    }

    .box_form_instructor h2 {
        margin-right: 17rem;
    }

    .container-btns  {
        margin-right: 4rem;
        width: 18rem;
    }

    .container-btns .guardar {
        margin-right: 3rem;
    }

    .container-btns .cancelar {
        margin-right: 1rem;
    }
}

@media (max-width:414px) {
    .box_form_instructor h2 {
        margin-top: 4rem;
    }

    .grid-column-add{
        margin-top: -4rem;
        width: 15rem;
    }

    .container-btns .guardar {
        margin-left: 1.5rem;
    }

    .container-btns .cancelar {
        margin-right: 1rem;
    }

    .container-btns {
        margin-right: 2rem;
    }
}

@media (max-width:412px) {

    .grid-column-add {
        margin-left: 16.5rem;
    }

    .box_form_instructor h2 {
        margin-left:16rem;
    }

    .container-btns{
        margin-left: 10rem;
    }
}

@media (max-width:375px) {
    .box_form_instructor h2 {
        margin-top: 4rem;
    }

    .grid-column-add{
        margin-top: -4rem;
    }

    .container-btns .guardar {
        margin-right: 1.5rem;
    }

    .container-btns .cancelar {
        margin-right: 1rem;
    }

    .container-btns {
        margin-right: 1rem;
    }
}

@media (max-width: 360px) {
    .grid-column-add{
        margin-right: 21rem;
    }

    .box_form_instructor h2 {
        margin-right: 20rem;
    }
}

@media(max-width:330px) {

    .container_form_add_elements form .grid-column-add input {
        padding: 1.2rem;
        border-radius: 0.3rem;
        height: 3rem;
        border: none;
        background-color: #D9D9D9;
        outline: none;
    }
}

@media (max-width:280px) {
    .grid-column-add {
        margin-left: 37rem;
    }

    .box_form_instructor h2 {
        margin-left: 36rem;
        letter-spacing: normal;
    }

    .container-btns {
        margin-right: 15rem;
    }
}