.container_form_update_instructor {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    background-color: #D9D9D9;
    padding-top: 5rem;
}

.box_form_instructor_update {
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: #fff;
    width: 60rem;
    height: 58rem;
    border-radius: 1rem;
    padding: 3.5rem 0rem;
}

.grid-column-update {
    display: grid;
    gap: 1rem;
}

.container_form_update_elements {
    display: flex;
    justify-content: center;
    align-items: start;
    width: 100%;
    height: 100%;
    margin-top: 0.8rem;
}

.container_image_form_instructor_update {
    width: 100%;
    height: 27rem;
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;

    img {
        width: 16rem;
        height: 15rem;
    }


}

.container-input-error-update .long {
    grid-column: span 2;
    width: 100%;
}

.container-input-error-update {
    display: contents;
}

.container_form_update_elements form .grid-column-update input {
    padding: 1.2rem;
    border-radius: 0.3rem;
    width: 100%;
    height: 3.5rem;
    border: none;
    background-color: #D9D9D9;
    outline: none;
}

.container_form_update_elements form .grid-column-update input::placeholder {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
}

.container_form_update_elements form .grid-column-update input:focus,
.container_form_update_elements form .grid-column-update input:not(:placeholder-shown) {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
}

.container_form_update_elements form .grid-column-update textarea::placeholder {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
}

.container_form_update_elements form .grid-column-update textarea:focus,
.container_form_update_elements form .grid-column-update textarea:not(:placeholder-shown) {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
}


.container_form_update_elements form .grid-column-update input[type="number"]::-webkit-inner-spin-button,
.container_form_update_elements form .grid-column-update input[type="number"]::-webkit-outer-spin-button {
    appearance: none;
    -webkit-appearance: none;
}

.container_form_update_elements form .grid-column-update input[type="number"] {
    appearance: textfield;
    -moz-appearance: textfield;
}

form .grid-column-update textarea {
    max-width: 100%;
    max-height: 12rem;
    border: none;
    border-radius: 0.5rem;
    background-color: #D9D9D9;
    outline: none;
    padding: 1.1rem;
    font-size: 0.8rem;
    overflow: auto;
    box-sizing: border-box;
    resize: none;
    transition: all 1s;
}


.box_form_instructor_update h3 {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: -1rem;
    font-weight: 400;
}


/*Resposive*/

@media (max-width:1024px) {
    .box_form_instructor_update {
        width: 50rem;
        margin-top: 5rem;
    }

    .container_form_update_instructor {
        height: 85rem;
    }
}

@media(max-width:1010px) {

    .container_image_form_instructor_update img {
        width: 12rem;
    }

    #widthDropdown {
        width: 18rem;
    }
}

@media (max-width:912px) {
    .box_form_instructor_update {
        width: 45rem;
    }
}

@media(max-width:890px) {

    .container_image_form_instructor_update img {
        width: 10rem;
        height: 12rem;
    }

    #widthDropdown {
        width: 16rem;
    }
}

@media(max-width:880px) {

    .container_image_form_instructor_update img {
        width: 8rem;
        height: 10rem;
    }

    .box_form_instructor_update {
        height: 55rem;
    }
}

@media (max-width:820px) {

    .container_form_update_instructor {
        height: 74rem;
    }

    .box_form_instructor_update {
        width: 40rem;
        height: 57rem;
        margin-left: 1rem;
    }
}

@media (max-width:768px) {
    .box_form_instructor_update {
        width: 38rem;
        height: 57rem;
    }
}

@media(max-width: 760px) {

    .container_form_update_elements form .grid-column-update input {
        height: 3rem;
    }

    .grid-column-update {
        gap: 0.8rem;
    }
}

@media(max-width:750px) {

    .box_form_instructor_update {
        height: 65rem;
    }

    .container_form_update_elements {
        height: auto;
        margin-top: 0rem;
    }

    .grid-column-update {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    #widthDropdown {
        width: 100%;
    }
}

@media (max-width:540px) {
    .box_form_instructor_update {
        width: 31rem;
        height: 66rem;
        margin-top: 2rem;
        margin-right: 1rem;
    }

    .container_form_update_elements form .grid-column-update input:not(:placeholder-shown) {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    height: 3.5rem;
    }
}

@media(max-width:500px) {

    .container_image_form_instructor_update {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 60rem;
        margin-top: 0;

        img {
            margin-bottom: 2rem;
            width: 10rem;
        }
    }

    .box_form_instructor_update {
        height: 70rem;
    }
}

@media (max-width:430px) {

    .container_form_update_instructor {
        width: 34rem;
        height: 84rem;
    }

    .box_form_instructor_update {
        width: 20rem;
        height: 66.5rem;
        margin-right: 5rem;
    }

    .grid-column-update {
        width: 15rem;
        margin-left: 15rem;
    }
}

@media (max-width:414px) {

    .container_form_update_instructor {
        width: 34rem;
        height: 85rem;
    }

    .box_form_instructor_update {
        width: 20rem;
        height: 65rem;
        margin-right: 7.5rem;
    }

    .grid-column-update {
        width: 15rem;
        margin-left: 15rem;
    }
}

@media (max-width:412px) {

    .container_form_update_instructor {
        width: 34rem;
        height: 86rem;
    }

    .box_form_instructor_update {
        width: 20rem;
        height: 66.5rem;
        margin-right: 8.5rem;
    }

    .grid-column-update {
        width: 15rem;
        margin-left: 15.5rem;
    }
}

@media (max-width:390px) {
    .box_form_instructor_update{
        margin-right: 6.5rem;
    }
}

@media (max-width:375px) {

    .container_form_update_instructor {
        width: 34rem;
    }

    .box_form_instructor_update {
        width: 20rem;
        margin-right: 11rem;
    }

    .grid-column-update {
        width: 15rem;
        margin-left: 14.5rem;
    }
}

@media (max-width:360px) {

    .container_form_update_instructor {
        width: 34rem;
    }

    .box_form_instructor_update {
        width: 20rem;
        margin-right: 12.5rem;
    }

    .grid-column-update {
        width: 15rem;
        margin-left: 14.5rem;
    }
}

@media(max-width:330px) {

    .container_form_update_elements form .grid-column-update input {
        padding: 1.2rem;
        border-radius: 0.3rem;
        height: 3rem;
        border: none;
        background-color: #D9D9D9;
        outline: none;
    }
}

@media (max-width:280px) {
    
    .box_form_instructor_update {
        width: 17rem;
        height: 65rem;
        margin-right: 17.5rem;
    }
}