.background_form_login {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../../js/assets/img/Fondo-login.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow: auto;
}

.container-p{
    margin-top: 2rem;
    transition: all 0.3ms;
}

.container-p h2 {
    font-size: 1rem;
    font-weight: 500;
    color: #000;
}

.container-p:hover {
    color: #203DBA;
    text-decoration: underline;
}

.container-p h2:hover{
    color: #203DBA;
}

.container_form_login {
    padding: 4rem;
    display: flex;
    width: 33rem;
    height: 45rem;
    background-color: #FFF;
    border-radius: 1.5rem;
    user-select: none;
    flex-direction: column;
    align-items: center;
}

.container_form_login h2{
    margin-top: 2rem;
}


.container_form_login .grid-column {
    display: flex;
    flex-direction: column;
    margin-top: -1rem;
}

.container_form_login form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
}

.container_form_login form input {
    margin-top: 1rem;
    padding: 1.2rem;
    border-radius: 0.3rem;
    width: 20rem;
    border: none;
    background-color: #D9D9D9;
    outline: none;
}

.container_form_login form input::placeholder {
    color: #5f5f5f;
    font-weight: normal;
}

.container_form_login form input[type="number"]::-webkit-inner-spin-button,
.container_form_login form input[type="number"]::-webkit-outer-spin-button {
    appearance: none;
    -webkit-appearance: none;
}

.container_form_login form input[type="number"] {
    appearance: textfield;
    -moz-appearance: textfield;
}

form .container_info_product input::placeholder {
    font-weight: lighter;
}

.container_form_login form button {
    width: 20rem;
    height: 3.5rem;
    margin-top: 2.3rem;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: 0.5s;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 2px;
}

.container_form_login form .password {
    position: relative;
}

.container_form_login form .password img {
    width: 2rem;
    height: 2rem;
    position: absolute;
    right: 1rem;
    top: 1.5rem;
    cursor: pointer;
}

.container_form_login form .container-p {
    width: 20rem;
    margin-top: -1rem;
}

.container_form_login form h3 {
    margin-top: 1rem;
    font-size: 0.9rem;
}

.container-logo-sena{
    display: flex;
    align-items: center;
}

.container-logo-sena img {
    width: 18rem;
}

/*select*/

.dropdown {
    position: relative;
    width: 20rem;
    height: 3.5rem;
    margin-bottom: 1rem;
    user-select: none;
}

.dropdown::before {
    content: '';
    position: absolute;
    right: 20px;
    top: 35px;
    z-index: 1000;
    width: 8px;
    height: 8px;
    border: 2px solid #fff;
    border-top: 2px solid var(--primary-color);
    border-right: 2px solid var(--primary-color);
    transform: rotate(-135deg);
    transition: 0.5s;
    pointer-events: none;
}

.dropdown::after {
    width: 1rem;
    height: 3.5rem;
    border-radius: 0rem 0.3rem 0.3rem 0rem;
    content: '';
    position: absolute;
    top: 1rem;
    right: 0;
    padding: 0 1em;
    background: var(--primary-color);
    cursor: pointer;
    pointer-events: none;
    transition: .25s all ease;
}

.dropdown.open::before {
    transform: rotate(-45deg);
}

.dropdown input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    user-select: none;
    caret-color: transparent;
}

.dropdown .options {
    display: none;
}

.dropdown .open {
    position: absolute;
    top: 5rem;
    width: 100%;
    background-color: #FFF;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 6px 9px 18px 0px rgba(158, 158, 158, 0.45);
    z-index: 2;
    display: block;
}

.dropdown .options div {
    padding: 12px 20px;
    cursor: pointer;
}

.dropdown .options div:hover {
    background-color: var(--color-hover-option-select);
    color: var(--color-text-hover-option);
}

.container_form_login form .grid-column input::placeholder {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
}

.container_form_login form .grid-column input:focus,
.container_form_login form .grid-column input:not(:placeholder-shown) {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
}

/*responsive*/

@media (max-width:1400px) {

    .container_form_login form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
    }

    .container_form_login {
        padding: 2rem;
        display: flex;
        width: 28rem;
        height: 38rem;
        background-color: #FFF;
        border-radius: 1.3rem;
        user-select: none;
        flex-direction: column;
        align-items: center;
    }

    .container_form_login form button {
        width: 20rem;
        height: 3.5rem;
        margin-top: 1rem;
        border: none;
        border-radius: 5px;
        background-color: #5CB85C;
        color: white;
        cursor: pointer;
        transition: 0.5s;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 2px;
    }

}

@media (max-width:1295px) {
    .container-logo-sena img{
        width: 20rem;
        height: 6.5rem;
    }
}

@media (max-width:860px) {

    .container_form_login form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
    }

    .container_form_login {
        padding: 3rem;
        display: flex;
        width: 30rem;
        height: 40rem;
        background-color: #FFF;
        border-radius: 1.3rem;
        user-select: none;
        flex-direction: column;
        align-items: center;
    }

    .container_form_login form button {
        width: 20rem;
        height: 3.5rem;
        margin-top: 1rem;
        border: none;
        border-radius: 5px;
        background-color: var(--primary-color);
        color: white;
        cursor: pointer;
        transition: 0.5s;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 2px;
    }
}

@media (max-width:550px) {

    .container_form_login {
        padding: 2rem;
        display: flex;
        width: 25rem;
        height: 35rem;
        background-color: #FFF;
        border-radius: 1.3rem;
        user-select: none;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
    }

    .container_form_login h2 {
        font-size: 1.2rem;
    }

    .container_form_login .container-logo-sena img {
        width: 19rem;
    }

    .container-p h2{
        font-size: 1rem;
    }

}

@media (max-width:410px) {

    .container_form_login form input {
        margin-top: 1rem;
        padding: 1.1rem;
        border-radius: 0.3rem;
        width: 16rem;
        border: none;
        background-color: #D9D9D9;
        outline: none;
    }

    .dropdown {
        position: relative;
        width: 16rem;
        height: 3.5rem;
        margin-bottom: 1rem;
        user-select: none;
    }

    .container_form_login form button {
        width: 16rem;
        height: 3.3rem;
        margin-top: 1rem;
        border: none;
        border-radius: 5px;
        background-color: var(--primary-color);
        color: white;
        cursor: pointer;
        transition: 0.5s;
        font-size: 1.2rem;
        font-weight: 600;
        letter-spacing: 2px;
    }

    .container-p {
        margin-left: 4rem;
    }

    .container_form_login {
        padding: 2rem;
        display: flex;
        width: 22rem;
        height: 34rem;
        background-color: #FFF;
        border-radius: 1rem;
        user-select: none;
        flex-direction: column;
        align-items: center;
    }

    .container_form_login .container-logo-sena img {
        width: 17rem;
    }

}

@media (max-width:390px) {

    .container_form_login form input {
        margin-top: 1rem;
        padding: 1rem;
        border-radius: 0.3rem;
        width: 13rem;
        border: none;
        background-color: #D9D9D9;
        outline: none;
    }

    .dropdown {
        position: relative;
        width: 13rem;
        height: 3.3rem;
        margin-bottom: 1rem;
        user-select: none;
    }

    .container_form_login form .password img {
        width: 1.5rem;
        height: 1.5rem;
        position: absolute;
        right: 0.9rem;
        top: 1.7rem;
        cursor: pointer;
    }

    .container_form_login form button {
        width: 13rem;
        height: 3rem;
        margin-top: 1rem;
        border: none;
        border-radius: 5px;
        background-color: var(--primary-color);
        color: white;
        cursor: pointer;
        transition: 0.5s;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 2px;
    }

    .dropdown::after {
        width: 1rem;
        height: 3.3rem;
        border-radius: 0rem 0.3rem 0.3rem 0rem;
        content: '';
        position: absolute;
        top: 1rem;
        right: 0;
        padding: 0 1em;
        background: var(--primary-color);
        cursor: pointer;
        pointer-events: none;
        transition: .25s all ease;
    }

    .container_form_login h2 {
        font-size: 1rem;
    }

    .container-logo-sena .name-proyect{
        span{
            font-size: 1.2rem;
        }
    }

    .container-p h2 {
        margin-left: 1.5rem;
        font-weight: 500;
    }

    .container_form_login {
        padding: 1rem;
        display: flex;
        width: 16rem;
        height: 32rem;
        background-color: #FFF;
        border-radius: 1rem;
        user-select: none;
        flex-direction: column;
        align-items: center;
        margin-top: 5rem;
    }

    .container_form_login form h3 {
        margin-top: 1rem;
        font-size: 0.7rem;
    }

    .container_form_login .container-logo-sena img {
        width: 13rem;
        height: 5.5rem;
    }

    .container-logo-sena .name-proyect{
        font-size: 0.5rem;
    }
}