.shadow_box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgba(38, 38, 38, 0.6);
    overflow: hidden;
    position: fixed;
    z-index: 99999;
    top: 0;
}

.box-modal-asignar{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 28rem;
    height: 30rem;
    border-radius: 1rem;
    background-color: #FFF;
    padding: 1rem;
}

.box-modal-asignar h3{
    margin-bottom: 5rem;
    font-weight: 500;
}

.box-modal-asignar .container-buttons-modal{
    margin-top: 3rem;
}

.box-modal-asignar .container-buttons-modal button{
    margin: 1rem;
    outline: none;
    width: 8rem;
    height: 2.8rem;
    color: var(--color-text-btn);
    border: none;
    border-radius: 0.2rem;
    font-weight: 400;
    letter-spacing: 1px;
    user-select: none;
    cursor: pointer;
}

.box-modal-asignar .container-buttons-modal .Guardar{
    background-color: var(--primary-color);
}

.box-modal-asignar .container-buttons-modal .Cancelar{
    background-color: var(--color-btn-cancelar);
}


.desplegable1{
    position: relative;
    width: 20rem;
    height: 3.5rem;
    margin-bottom: 1rem;
    user-select: none;
}

#instructores{
    z-index: 3;
}

.desplegable1::after{
    width: 1rem;
    height: 3.5rem;
    border-radius: 0rem 0.3rem 0.3rem 0rem;
    content: '';
    position: absolute;
    top: 0rem;
    right: 0;
    padding: 0 1em;
    background: var(--primary-color);
    cursor: pointer;
    pointer-events: none;
    transition: .25s all ease;
}

.desplegable1::before{
    content: '';
    position: absolute;
    right: 20px;
    top: 21px;
    z-index: 1;
    width: 8px;
    height: 8px;
    border: 2px solid #fff;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
    transform: rotate(-45deg);
    transition: 0.5s;
    pointer-events: none;
}

.desplegable1.open::before {
    transform: rotate(-225deg);
}

.desplegable1 input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    user-select: none;
    caret-color: transparent;
    border: none;
    background-color: #D9D9D9;
    border-radius: 0.2rem;
    padding: 1rem;
    outline: none;
}

.desplegable1 .desplegable-options1{
    display: none;
    max-height: 15rem;
    min-height: 5rem;
    overflow-y: auto;
}


.desplegable1 .open{
    position: absolute;
    top: 4rem;
    width: 100%;
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 6px 9px 18px 0px rgba(83, 83, 83, 0.45);
    z-index: 2;
    display: block;
}

.desplegable1 .desplegable-options1 .contenedor-options div {
    padding: 12px 20px;
    cursor: pointer;
}

.desplegable1 .desplegable-options1 .contenedor-options div:hover {
    background-color: var(--color-hover-option-select);
    color: var(--color-text-hover-option);
}

.contenedor-options{
    margin-top: 4rem;
}

.search-bar {
    width: 19rem;
    height: 3.5rem;
    position: fixed;
    background-color: #fff;
}

.icon-search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--primary-color);
    left: 258px;
    top: 9px;
    border-radius: 0rem 0.2rem 0.2rem 0rem;
}

.search-bar #buscador {
    margin: 0.6rem;
    height: 2.5rem;
    width: 18rem;
    caret-color: black;
    cursor: auto;
}

/*Responsive*/

@media (max-width:420px){
    .box-modal-asignar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 22rem;
        height: 28rem;
        border-radius: 1rem;
        background-color: #FFF;
        padding: 1rem;
    }
}

@media(max-width:375px){
    .box-modal-asignar form{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .search-bar {
        width: 12.5rem;
    }

    .search-bar #buscador {
        width: 12.5rem;
    }

    .icon-search-bar {
        left: 170px;
    }
}

@media (max-width:360px){
    .box-modal-asignar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 22rem;
        height: 28rem;
        border-radius: 1rem;
        background-color: #FFF;
        padding: 1rem;
    }

    .box-modal-asignar h3{
        text-align: center;
    }

    .box-modal-asignar .container-buttons-modal {
        display: flex;
        margin-top: 1rem;
    }

    .box-modal-asignar .container-buttons-modal button {
        margin: 0rem 1rem;
        outline: none;
        width: 7rem;
        height: 2.8rem;
        color: var(--color-text-btn);
        border: none;
        border-radius: 0.2rem;
        font-weight: 600;
        letter-spacing: 1px;
        user-select: none;
    }
}

@media (max-width:280px){
    .box-modal-asignar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 17rem;
        height: 25rem;
        border-radius: 1rem;
        background-color: #FFF;
        padding: 1rem;
    }

    .box-modal-asignar h3 {
        margin-bottom: 3rem;
        text-align: center;
    }
}