.container-search-buttons {
    width: 100%;
    padding-top: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.search-input {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 2rem;
}

.content-icon-bar{
    width: 3rem;
    height: 3rem;
    border-radius: 0rem 0.3rem 0.3rem 0rem;
    position: absolute;
    top: 1rem;
    right: 0;
    padding: 0 1em;
    background: var(--primary-color);
    cursor: pointer;
    transition: .25s all ease;
    z-index: 1;
}

.search-input input[type="search"] {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 0.3rem;
    width: 25rem;
    border: none;
    background-color: #D9D9D9;
    outline: none;
}

.search-icon {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-icons);
}

.buttons{
    margin-top: 1rem;
    margin-right: 2rem;
}

.buttons button {
    margin-left: 0.5rem;
    width: 11.5rem;
    height: 3rem;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: 0.5s;
    font-size: 0.9rem;
    font-weight: 400;
    letter-spacing: 1px;
}

/*Responsive*/

@media(max-width:850px){
    .search-input input[type="search"] {
        margin-top: 1rem;
        padding: 1rem;
        border-radius: 0.3rem;
        width: 20rem;
        border: none;
        background-color: #D9D9D9;
        outline: none;
    }
}

@media(max-width:770px){
    .buttons button {
        text-align: center;
        margin-left: 0.5rem;
        width: 8rem;
        height: 3rem;
        border: none;
        border-radius: 5px;
        background-color: var(--primary-color);
        color: white;
        cursor: pointer;
        transition: 0.5s;
        font-size: 0.7rem;
        font-weight: 600;
    }
}

@media(max-width:660px){
    .container-search-buttons {
        width: 100%;
        padding-top: 1rem;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .buttons {
        width: 100%;
        display: flex;
        margin-top: 1rem;
        margin-right: 0rem;
        justify-content: space-evenly;
    }

    .buttons button {
        text-align: center;
        margin-left: 0rem;
        width: 12rem;
        height: 3rem;
        border: none;
        border-radius: 5px;
        background-color: var(--primary-color);
        color: white;
        cursor: pointer;
        transition: 0.5s;
        font-size: 1rem;
        font-weight: 600;
    }
}

@media(max-width:400px){
    .search-input {
        position: relative;
        display: flex;
        align-items: center;
        margin-left: 0rem;
    }

    .buttons button {
        text-align: center;
        margin-left: 0rem;
        width: 8rem;
        height: 3rem;
        border: none;
        border-radius: 5px;
        background-color: var(--primary-color);
        color: white;
        cursor: pointer;
        transition: 0.5s;
        font-size: 0.7rem;
        font-weight: 600;
    }
}

@media(max-width:320px){

    .search-input input[type="search"] {
        margin-top: 1rem;
        padding: 1rem;
        border-radius: 0.3rem;
        width: 16rem;
        border: none;
        background-color: #D9D9D9;
        outline: none;
    }
}