.box-shadow-modal-password {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgba(38, 38, 38, 0.6);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 9998;
}

.content-modal-password {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    width: 50rem;
    height: 35rem;
    caret-color: transparent;
    border-radius: 1rem;
    padding: 2rem;

    h2 {
        margin-top: 1rem;
        margin-bottom: 3rem;
    }
}

.content-modal-password form {
    display: flex;
    width: 100%;
    margin: 1rem;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.content-modal-password form #container-label-input-modal {
    margin-bottom: 1rem;
}

.content-modal-password form input {
    margin-bottom: 0rem;
    padding: 1.2rem;
    border-radius: 0.3rem;
    width: 30rem;
    border: none;
    background-color: #e7e7e7;
    outline: none;
    caret-color: black;
    color: black;
}

.contraseña {
    position: relative;
}

.contraseña img {
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    right: 1rem;
    top: 1rem;
    cursor: pointer;
}

.contenedor-btn-modal-formP {
    width: 100%;
    display: flex;
    justify-content: center;

    button {
        width: 8rem;
        height: 2.8rem;
        margin: 2rem 1rem;
        border: none;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        transition: 0.5s;
        font-size: 1rem;
        font-weight: 400;
        letter-spacing: 0px;
    }

    .save {
        background-color: var(--primary-color);
    }

    .cancel {
        background-color: var(--color-btn-cancelar);
    }
}

@media (max-width:840px) {
    .content-modal-password {
        width: 40rem;
        height: 30rem;
    }
}

@media (max-width:670px) {
    .content-modal-password {
        width: 35rem;
        height: 30rem;
    }
}

@media (max-width:580px) {
    .content-modal-password form input {
        width: 20rem;
    }

    .content-modal-password {
        width: 28rem;
        height: 30rem;
    }
}

@media (max-width:465px) {
    .content-modal-password {
        width: 24rem;
        height: 30rem;
    }
}

@media (max-width:390px) {
    .content-modal-password form input {
        width: 15rem;
    }

    .content-modal-password {
        width: 20rem;
        height: 27rem;
    }

    .contenedor-btn-modal-formP {

        button {
            width: 6rem;
            height: 2.5rem;
            margin: 1rem 1rem;
            font-size: 0.9rem;
        }
    }

}

@media (max-width:335px) {
    .content-modal-password {
        width: 17rem;
        height: 23rem;

        h2 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }
    }
}