.box-shadow-modal-logout{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgba(38, 38, 38, 0.6);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 9998;
}

.box_modal_logout{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    border-radius: 1rem;
    width: 30rem;
    height: 20rem;
    padding: 1rem;

    .confirmar{
        background-color: var(--color-btn-guardar);
        color: var(--color-text-btn);
    }

    .cancelar{
        background-color: var(--color-btn-cancelar);
        color: var(--color-text-btn);
    }
}

.modal-logout-btns button{
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0.8rem 2rem;
    margin: 0.5rem;
    border-radius: 0.2rem;
    font-weight: 600;
    letter-spacing: 1px;
}

@media(max-width:500px){
    .box_modal_logout {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        border-radius: 1rem;
        width: 25rem;
        height: 16rem;
        padding: 1rem;
    }
}

@media(max-width:400px){

    .box_modal_logout {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        border-radius: 1rem;
        width: 20rem;
        height: 14rem;
        padding: 1rem;
    }

    .modal-logout-btns button {
        border: none;
        outline: none;
        cursor: pointer;
        padding: 0.8rem 1rem;
        margin: 0.5rem;
        border-radius: 0.2rem;
        font-weight: 600;
        letter-spacing: 1px;
        font-size: 0.8rem;
    }
}

@media(max-width:325px){
    .box_modal_logout {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        border-radius: 1rem;
        width: 17rem;
        height: 14rem;
        padding: 1rem;
    }
}
