.informationBarAprenttice {
    width: 80rem;
    height: auto;
    background-color: #fff;
    border-radius: 1rem;
    margin-bottom: 3rem;
    padding: 1.5rem 2rem;
    box-shadow: 0px 1px 5px 0px rgb(73, 73, 73);
}

.programa-nFicha {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.programa-nFicha div {
    margin-bottom: 1rem;
}

.trimestre-jornada-horas {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 1.5rem 0rem;
    height: 2rem;
}

.trimestre-jornada-horas div {
    margin-right: 1.5rem;
}

.trimestre-jornada-horas div p {
    /* Ocultar el contenido que desborda */
    text-overflow: ellipsis;
    /* Mostrar puntos suspensivos (...) para el texto que desborda */
}

.buttons-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-left: 58.9rem;
    margin-top: -2rem;

    button {
        margin: 0 1rem;
        width: 7rem;
        height: 2.5rem;
        border: none;
        border-radius: 5px;
        background-color: var(--primary-color);
        color: white;
        cursor: pointer;
        transition: 0.5s;
        font-size: 0.95rem;
        font-weight: 500;
        letter-spacing: 1px;
    }
}

/*Responsive*/

@media (max-width: 1295px) {
    .informationBarAprenttice {
        width: 75rem;
    }

    .buttons-container {
        margin-left: 54rem;
    }
}

@media (max-width:1280px) {

    .buttons-container {
        margin-left: 54rem;
    }
}

@media (max-width: 1205px) {
    .informationBarAprenttice {
        width: 72rem;
    }

    .buttons-container {
        margin-left: 51rem;
    }
}

@media (max-width:1040px) {
    .informationBarAprenttice {
        width: 61rem;
    }

    .buttons-container {
        margin-left: 42.8rem;

        button {
            width: 5.6rem;
        }

        h2{
            font-size: 1rem;
            font-weight: 400;
        }
    }
}

@media (max-width:1024px) {
    .buttons-container {
        margin-left: 42.6rem;

        button {
            width: 5.6rem;
        }
    }
}

@media (max-width:985px) {
    .informationBarAprenttice {
        width: 58rem;
        height: 13rem;
    }

    .buttons-container {
        margin-left: 21rem;
        margin-top: -3rem;
        button {
            margin: 0 0.5rem;
            width: 6rem;
        }
    }

    .trimestre-jornada-horas {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        margin-top: -1.5rem;
    }
}

@media (max-width: 980px) {
    .informationBarAprenttice {
        width: 40rem;
    }

    .buttons-container {
        margin-left: 11.5rem;
    }
}

@media (max-width:912px) {
    .informationBarAprenttice {
        height: 14rem;
    }

    .trimestre-jornada-horas {
        display: grid;
        grid-template-columns: 1fr;
        height: 2rem;
        margin-top: -0.8rem;
    }

    .buttons-container {
        margin-left: 12rem;
        margin-top: -3.3rem;

        button {
            width: 6rem;
        }
    }
}

@media (max-width:820px) {
    .informationBarAprenttice {
        height: 14rem;
    }

    .trimestre-jornada-horas {
        display: grid;
        grid-template-columns: 1fr;
        height: 2rem;
        margin-top: -0.8rem;
    }

    .buttons-container {
        margin-left: 11.5rem;
        margin-top: -3.3rem;
    }
}

@media (max-width:768px) {
    .informationBarAprenttice {
        height: 14rem;
    }

    .trimestre-jornada-horas {
        display: grid;
        grid-template-columns: 1fr;
        height: 2rem;
        margin-top: -0.8rem;
    }

    .buttons-container {
        margin-left: 11.5rem;
        margin-top: -3.3rem;
    }
}

@media (max-width: 650px) {
    .programa-nFicha {
        display: flex;
        text-align: justify;
        flex-direction: column;
    }

    .programa-nFicha div {
        margin-bottom: 1rem;
    }

    .trimestre-jornada-horas {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 0rem;
    }

    .informationBarAprenttice {
        width: 30rem;
        margin-right: 5rem;
        height: 17rem;
    }

    .buttons-container {
        margin-left: 7rem;

        button {
            width: 6rem;
        }
    }
}

@media (max-width: 570px) {
    .trimestre-jornada-horas {
        display: flex;
        justify-content: flex-start;
        margin-top: 0rem;
        flex-direction: column;
    }

    .trimestre-jornada-horas div p {
        margin-bottom: 1rem;
        width: 20rem;
    }

    .trimestre-jornada-horas {
        display: grid;
        grid-template-columns: 1fr;
    }

    .informationBarAprenttice {
        width: 32rem;
        height: 20rem;
        margin-left: 5rem;
    }

    .buttons-container {
        margin-left: 8rem;
        margin-top: -4.2rem;
    }
}

@media (max-width:540px) {
    .informationBarAprenttice {
        height: 24rem;
        width: 27rem;
        margin-left: 2rem;
    }

    .trimestre-jornada-horas {
        display: grid;
        grid-template-columns: 1fr;
    }

    .buttons-container {
        margin-left: 0.5rem;
        margin-top: 0.1rem;

        button {
            width: 6.5rem;
        }
    }
}

@media (max-width:480px) {
    .informationBarAprenttice {
        width: 24rem;
    }

    .buttons-container {
        margin-left: -0.5rem;
    }
}

@media (max-width: 465px) {
    .informationBarAprenttice {
        font-size: 0.8rem;
        max-width: 20rem;
        height: 22rem;
        padding: 1rem;
    }

    .buttons-container {
        margin-left: -1.5rem;

        button {
            width: 6rem;
        }
    }
}

@media (max-width:430px) {
    .informationBarAprenttice {
        height: 21rem;
        margin-left: 5rem;
    }

    .trimestre-jornada-horas {
        display: grid;
        grid-template-columns: 1fr;
    }

    .buttons-container {
        margin-left: -2rem;
        margin-top: -0.5rem;

    }
}

@media (max-width:414px) {
    .informationBarAprenttice {
        height: 21rem;
        margin-left: 5rem;
    }

    .trimestre-jornada-horas {
        display: grid;
        grid-template-columns: 1fr;
    }

    .buttons-container {
        margin-left: -2rem;
        margin-top: -0.5rem;

    }
}

@media (max-width:412px) {
    .buttons-container {
        margin-left: -1.5rem;
    }
}

@media (max-width: 375px) {
    .informationBarAprenttice {
        height: 21rem;
        margin-left: 5rem;
    }

    .trimestre-jornada-horas {
        display: grid;
        grid-template-columns: 1fr;
    }

    .buttons-container {
        margin-left: -2rem;
        margin-top: -0.5rem;

    }
}

@media (max-width:360px) {
    .informationBarAprenttice {
        width: 19rem;
        margin-left: 5rem;
    }
}

@media (max-width: 325px) {
    .informationBarAprenttice {
        max-width: 15rem;
        height: 21rem;
    }

    .buttons-container{
        margin-left: -4.1rem;
    }
}

@media (max-width:280px) {
    .informationBarAprenttice {
        height: 20.5rem;
    }

    .trimestre-jornada-horas {
        display: grid;
        grid-template-columns: 1fr;
    }

    .buttons-container {
        margin-left: -4.3rem;
        margin-top: -0.5rem;

        button {
            width: 5.5rem;
            height: 2.3rem;
        }
    }
}