@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

:root{
    --primary-color: #5CB85C;
    --color-text-white: #fff;
    --color-hover-option-select: #62baea;
    --color-text-hover-option: #fff;
    --color-icons: #fff;
    --sencundary-color-underline-title: #F26828;
    --color-btn-guardar: #5CB85C;
    --color-btn-cancelar: #E74C3C;
    --color-text-btn: #fff;
    --color-error: red;
    --color-btn-save: #0C8CE9;
    --selected-box: #9FF3FF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

.errors_forms{
    font-size: 0.75rem;
    color: var(--color-error);
}

.container-label-input{
    display: flex;
    flex-direction: column;
}

.container-label-input label{
    margin-bottom: 0.5rem;
    caret-color: transparent;
}

#Input-disable{
    cursor: default ;
    caret-color: transparent;
}

.desplegable{
    position: relative;
    width: 20rem;
    height: 3.5rem;
    margin-bottom: 1rem;
    user-select: none;
}

.desplegable::after{
    width: 1rem;
    height: 3.5rem;
    border-radius: 0rem 0.3rem 0.3rem 0rem;
    content: '';
    position: absolute;
    top: 0rem;
    right: 0;
    padding: 0 1em;
    background: var(--primary-color);
    cursor: pointer;
    pointer-events: none;
    transition: .25s all ease;
}

.desplegable::before{
    content: '';
    position: absolute;
    right: 20px;
    top: 21px;
    z-index: 1000;
    width: 8px;
    height: 8px;
    border: 2px solid #fff;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
    transform: rotate(-45deg);
    transition: 0.5s;
    pointer-events: none;
}

.desplegable.open::before {
    transform: rotate(-225deg);
}

.desplegable input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    user-select: none;
    caret-color: transparent;
    border: none;
    background-color: #D9D9D9;
    border-radius: 0.2rem;
    padding: 1rem;
    outline: none;
}

.desplegable .desplegable-options{
    display: none;
    height: 10rem;
    overflow-y: auto;
}

.desplegable .open{
    position: absolute;
    top: 4rem;
    width: 100%;
    max-height: 15rem;
    height: auto;
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 6px 9px 18px 0px rgba(83, 83, 83, 0.45);
    z-index: 2;
    display: block;
}

.desplegable .desplegable-options div {
    padding: 12px 20px;
    cursor: pointer;
}

.desplegable .desplegable-options div:hover {
    background-color: var(--color-hover-option-select);
    color: var(--color-text-hover-option);
}

/*Responsive*/

@media(max-width: 980px){
    .desplegable {
        position: relative;
        width: 12rem;
        height: 3rem;
        margin-bottom: 1rem;
        user-select: none;
    }

    .desplegable::after {
        width: 1rem;
        height: 3rem;
    }

    .desplegable::before {
        top: 19px;
        width: 6px;
        height: 6px;
    }
}

@media (max-width: 680px){
    .desplegable {
        position: relative;
        width: 18rem;
        height: 3rem;
        margin-bottom: 1rem;
        user-select: none;
    }
}

@media(max-width:390px){
    .desplegable {
        position: relative;
        width: 12rem;
        height: 3rem;
        margin-bottom: 1rem;
        user-select: none;
    }
}