.container-logo-about{
    position: fixed;
    width: 5rem;
    height: 5rem;
    bottom: 7rem;
    right: 5rem;
    background-color: #5CB85C;
    border-radius: 50% 50% 0% 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 1;

    span{
        font-size: 2rem;
        color: white;
    }
}

@media (max-width:800px){

    .container-logo-about {
        position: fixed;
        width: 5rem;
        height: 5rem;
        top: 1rem;
        right: 7rem;
        background-color: #5CB85C;
        border-radius: 50% 0% 50% 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

}

@media (max-width:400px){

    .container-logo-about {
        position: fixed;
        width: 3.5rem;
        height: 3.5rem;
        top: 1rem;
        right: 7rem;
        background-color: #5CB85C;
        border-radius: 50% 0% 50% 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }

}