.container-my-profile {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9;
    padding-top: 5rem;
}

.box-form {
    width: 70rem;
    height: 52rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 1rem;
    background-color: #fff;
    padding: 2rem 1rem 1rem 1rem;
    caret-color: transparent;
    margin: 1rem;
}


.container-form-profile form input {
    margin-top: 1rem;
    padding: 1.2rem;
    border-radius: 0.3rem;
    width: 17rem;
    border: none;
    background-color: #e7e7e7;
    outline: none;
}

.container-form-profile form #input-large {
    margin-top: 1rem;
    padding: 1.2rem;
    border-radius: 0.3rem;
    width: 35rem;
    border: none;
    background-color: #e7e7e7;
    outline: none;
}

.container-form-profile form .container-inputs {
    display: flex;
    justify-content: space-between;
}

.container-form-profile form .textArea {
    margin-top: 1rem;
    width: 35rem;
    cursor: auto;
    background-color: #e7e7e7;
}

.container-form-profile form .container-input-buton {
    display: flex;
    justify-content: space-between;

    .btn-cambiarPassword {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 15rem;
        height: 3.5rem;
        margin-top: 1rem;
        border: none;
        border-radius: 5px;
        background-color: var(--primary-color);
        color: white;
        cursor: pointer;
        transition: 0.5s;
        font-size: 1rem;
        font-weight: 400;
        letter-spacing: 0px;
    }
}


@media(max-width:850px){
    .container-form-profile form #input-large {
        width: 25rem;
    }

    .container-form-profile form input {
        margin-right: 1rem;
        width: 12rem;
    }

    .container-form-profile form .container-inputs {
        display: flex;
        justify-content: flex-start;
    }

    .container-form-profile form .textArea {
        margin-top: 1rem;
        width: 25rem;
        background-color:  #e7e7e7 !important;
    }

    .container-form-profile {
        width: 28rem;
    }

    .container-form-profile form .container-input-buton{
        .btn-cambiarPassword {
            width: 12rem;
            margin-right: 1rem;
            font-size: 1rem;
        }
    }
}


@media(max-width:660px){
    .container-my-profile {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #D9D9D9;
        padding-top: 5rem;
    }

    .container-my-profile {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #D9D9D9;
        padding-top: 5rem;
    }

    .container-logo-form {
        display: flex;
        justify-content: space-around;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .box-form {
        width: 32rem;
        height: 60rem;
    }

    .content-tittle-profile{
        width: 100%;
    
        h2{
            margin-left: 0rem;
            text-align: center;
        }
    }
    
}

@media(max-width:490px){
    .container-logo {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
    }

    .container-logo img {
        width: 8rem;
    }

    .container-form-profile{
        width: 100%;
    }

    .container-form-profile form {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .container-form-profile form #input-large {
        width: 20rem;
    }

    .container-form-profile form input {
        margin-right: 1rem;
        width: 9.5rem;
    }

    .container-form-profile form .textArea {
        margin-top: 1rem;
        width: 20rem;
        margin-right: 1rem;
    }

    .container-form-profile form .container-input-buton{
        .btn-cambiarPassword {
            width: 9.5rem;
            margin-right: 1rem;
            font-size: 1rem;
            padding: 0.5rem 1rem;
        }
    }
}

@media(max-width:380px){
    .box-form {
        width: 32rem;
        height: 62rem;
    }
    
    .container-form-profile form #input-large {
        width: 15rem;
        height: 3rem;
    }

    .container-form-profile form .container-inputs {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .container-form-profile form input {
        margin-right: 0rem;
        width: 15rem;
        height: 3rem;
    }

    .container-form-profile form .textArea {
        margin-top: 1rem;
        width: 15rem;
        height: 7rem;
        margin-right: 0rem;
    }

    .container-form-profile form .container-input-buton {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        
        .btn-cambiarPassword {
            width: 12rem;
            height: 3rem;
            margin-right: 0rem;
            font-size: 1rem;
            padding: 0.5rem 1rem;
        }
    }
}