.contenedor {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 3rem;
  justify-items: center;
  gap: 1rem;
  row-gap: 3rem;

  a {
    width: auto;
    height: 8rem;
  }
}

.card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 15rem;
  height: 9rem;
  margin: 1rem 0rem 2rem 0rem;
  background: #FFF;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  /* font-weight: bolder; */
  color: black;

  .icon {
    font-size: 2rem;
  }
}

.card:hover {
  transform: scale(1.05);
  background-color: var(--primary-color);
  color: white;
}

.card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}

.text-car {
  display: flex;
  flex-direction: column;

  h2 {
    font-weight: 500;
  }
}

@media (max-width:1320px) {
  .contenedor {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width:1060px) {
  .contenedor {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width:810px) {
  .card {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 12rem;
    height: 8rem;
    margin: 1rem 0rem 2rem 0rem;
    background: #FFF;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    color: black;
  }
}

@media (max-width:670px) {
  .card {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 10rem;
    height: 8rem;
    margin: 1rem 0rem 2rem 0rem;
    background: #FFF;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    color: black;
  }
}

@media (max-width:580px) {
  .contenedor {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem;
    gap: 1rem;
    row-gap: 1rem;
  }
}

@media (max-width:360px) {
  .contenedor {
    padding: 1rem 0rem 1rem 0rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 9rem;
    height: 8rem;
    margin: 1rem 0rem 2rem 0rem;
    background: #FFF;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(6px);
    border-radius: 17px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    color: black;

    h2 {
      font-size: 1rem;
    }

    span {
      font-size: 0.9rem;
    }

    .icon {
      font-size: 1.5rem;
    }
  }
}

@media (max-width:290px) {
  .card {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 7rem;
    height: 8rem;
    margin: 1rem 0rem 1rem 0rem;
    background: #FFF;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(6px);
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    color: black;
  }
}