.container-card-developer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    margin-top: 2.5rem;
}

.card-developer {
    width: 25rem;
    height: 12rem;
    transition: all 0.2s;
    position: relative;
    cursor: pointer;
    margin: 1.5rem;
}

.card-inner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    background: rgba(255, 255, 255, .05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    border-radius: 8px;

    img {
        width: 8rem;
        border-radius: 0.3rem;
    }
}

.content-info-developer {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;

    h3 {
        margin: 0.5rem;
        font-size: 1.2rem;
    }

    span {
        margin: 0.5rem;
        font-size: 1rem;
    }
}

.card-developer:hover {
    transform: scale(1.04) rotate(1deg);
}

.circle {
    width: 80px;
    height: 80px;
    background: radial-gradient(#b0e633, #53ef7d);
    border-radius: 50%;
    position: absolute;
    animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
    top: -25px;
    left: -25px;
}

.circle:nth-child(2) {
    bottom: -25px;
    right: -25px;
    animation-name: move-down1;
}

@keyframes move-up6 {
    to {
        transform: translateY(-10px);
    }
}

@keyframes move-down1 {
    to {
        transform: translateY(10px);
    }
}

@media(max-width:1150px) {
    .card-developer {
        width: 29rem;
    }
}

@media(max-width:1040px) {

    .card-developer {
        width: 27rem;
        height: 13rem;
    }

    .card-inner {

        img {
            width: 10rem;
            border-radius: 0.3rem;
        }
    }

}

@media(max-width:975px) {
    .card-developer {
        width: 24rem;
        height: 11rem;
    }

    .card-inner {
        img {
        width: 8rem;
        border-radius: 0.3rem;
        }
    }

    .content-info-developer {
    
        h3 {
            font-size: 1.1rem;
        }
    
        span {
            font-size: 1rem;
        }
    }
    
}

@media(max-width:865px) {
    .card-developer {
        width: 20rem;
        height: 10rem;
    }

    .card-developer {
        width: 25rem;
        height: 11rem;
    }
    
}

@media(max-width:470px) {
    .card-inner {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 1rem;
        background: rgba(255, 255, 255, .05);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.28);
        backdrop-filter: blur(10px);
        border-radius: 8px;
        flex-direction: column;
    }

    .card-developer {
        width: 16rem;
        height: 21rem;
    }

    .card-inner {
        img {
        width: 10rem;
        border-radius: 0.3rem;
        }
    }
}

@media(max-width:330px) {
    .card-developer {
        width: 13rem;
        height: 20rem;
    }

    .content-info-developer {
    
        h3 {
            font-size: 0.9rem;
            margin: 0.3rem;
        }
    
        span {
            font-size: 0.8rem;
            margin: 0.3rem;
        }
    }
}