*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.container-all-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container-all-panel h2{
    margin-top: 6rem;
    user-select: none;
    margin-left: 1rem;
    font-weight: 400;
}

.container-cardsPanel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    max-width: 60rem;
    transition: all 1s ease;
}

.cardPanelControl {
    background: var(--fondo);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 17rem;
    height: 12rem;
    user-select: none;
    margin: 1rem;
    border-radius: 1rem;
    cursor: pointer;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
}

.cardPanelControl .container-text-card h3{
    color: #fff;
    text-align: center;
    font-weight: 400;
}

.cardPanelControl .container-text-card {
    position: relative;
    background-color: #262626;
    top: 0rem;
    border-radius: 0rem 0rem 1rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 15%;
    z-index: 1;
    transition: ease-in-out 0.5s;
}

.cardPanelControl:hover .container-text-card {
    height: 100%;
    border-radius: 1rem;
    background-color: rgba(38, 38, 38, 0.85);
    transition: ease-in-out 0.5s;
}



/*Responsive*/

@media (max-width:420px){
    .container-cardsPanel {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 1rem;
        max-width: 60rem;
        transition: all 1s ease;
    }

    .cardPanelControl {
        background: var(--fondo);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 15rem;
        height: 11rem;
        user-select: none;
        margin: 1rem;
        border-radius: 1rem;
        cursor: pointer;
        overflow: hidden;
        display: flex;
        align-items: flex-end;
    }

    .cardPanelControl .container-text-card {
        position: relative;
        background-color: #262626;
        top: 0rem;
        border-radius: 0rem 0rem 1rem 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 15%;
        z-index: 1;
        transition: ease-in-out 0.5s;
        font-size: 0.8rem;
    }
}