.title {
    text-align: center;
    padding-top: 5rem;
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 400;
}

.container_pagination_buttons {
    width: 100%;
    display: flex;
    justify-content: center;

    button {
        margin: 0 2rem 2rem 2rem;
        width: 11.5rem;
        height: 3rem;
        border: none;
        border-radius: 5px;
        background-color: var(--primary-color);
        color: white;
        cursor: pointer;
        transition: 0.5s;
        font-size: 0.9rem;
        font-weight: 400;
        letter-spacing: 1px;
    }

    #actuallyPage {
        width: 3rem;
        cursor: auto;
    }
}

/*Responsive*/

@media(max-width:320px) {
    .title {
        text-align: center;
        padding-top: 5rem;
        font-size: 1.2rem;
        letter-spacing: 1px;
        font-weight: 400;
    }
}