* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.container_all_crud {
    height: 90vh;
    width: 100%;
    padding-top: 5rem;
    margin-bottom: 7rem;
}

.container_search_btn {
    display: flex;
    justify-content: end;
    align-items: center;
    margin: 1rem;
}

/*Buscador*/

.container_search_crud {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 20rem;
    height: 2.5rem;
}

.container_search_crud input {
    width: 100%;
    height: 100%;
    padding: 1rem;
    outline: none;
    border: none;
    border-radius: 0.4rem;
    background-color: #E7E7E7;
}

.container_search_crud input::placeholder {
    font-weight: normal;
    padding-left: 1rem;
}

.container_search_crud button {
    align-items: center;
    position: absolute;
    right: 0;
    border: none;
    border-radius: 0.4rem;
    background-color: #E7E7E7;
    padding-right: 0.5rem;
}

.container_search_crud button img {
    width: 1.7rem;
}

/*Boton agregar productos*/

.container_btn_products button {
    margin-left: 1.5rem;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    background-color: #262626;
    color: white;
    cursor: pointer;
    outline: auto;
    transition: 0.5s;
    font-size: 1rem;
}

/*Tabla del crud*/

.container_table_crud {
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
    padding-bottom: 5rem;
}

.content_table {
    width: 90rem;
    border-collapse: collapse;
    text-align: center;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    left: 0;
}

.content_table thead tr {
    background-color: #262626;
    color: #ffffff;
    text-align: middle;
}

.content_table thead tr th {
    font-weight: normal;
    padding: 1.3rem 1rem;
    font-size: 1.1rem;
}

.content_table tbody tr:nth-child(odd) {
    background-color: #D9D9D9;
}

.content_table tbody tr td {
    margin: 1rem;
    overflow: hidden;
}

.container_btns_tabla{
    display: flex;
    justify-content: space-around;
}

#root>main>div.container_table_crud>table>tbody>tr td:nth-child(2) {
    text-align: justify;
}

.content_table tbody tr:nth-child(even) {
    background-color: #FFFFFF;
}

.content_table tbody tr td .btn_crud {
    border: none;
    background-color: #ffffff00;
    margin: 1rem;
    transition: .5ms;
    cursor: pointer;
}

.content_table tbody tr td .btn_crud:hover {
    transform: scale(1.1);
}

.content_table tbody tr td .btn_crud img {
    width: 2rem;
}

td{
    margin: 1rem;
}

@media(max-width:1500px){
    .content_table {
        width: 70rem;
        border-collapse: collapse;
        text-align: center;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
}

@media(max-width:1140px){
    .content_table {
        width: 60rem;
        border-collapse: collapse;
        text-align: center;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }
}

@media(max-width:980px){
    .container_table_crud{
        display: flex;
        justify-content: flex-start;
        overflow: hidden;
        overflow-x: auto;
        background-color: red;
    }

    .content_table {
        max-width: 80rem;
        min-width: 70rem;
        border-collapse: collapse;
        text-align: center;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        overflow: auto;
    }

    .content_table tbody tr td {
        margin: 1rem;
        overflow: hidden;
        font-size: 0.9rem;
    }

    .container_btns_tabla {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }
}

@media(max-width:560px){
    .container_btn_products button {
        margin-left: 1.5rem;
        padding: 15px 15px;
        border: none;
        border-radius: 5px;
        background-color: #262626;
        color: white;
        cursor: pointer;
        outline: auto;
        transition: 0.5s;
        font-size: 0.7rem;
    }
}