<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="icon" href="{{ asset('favicon.ico') }}" />
    <title>SPH - CBI</title>
    <script type="module" crossorigin src="./assets/index-D2I8bdmY.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-B-JsEMgh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
