.container_all_form{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9;
    padding-top: 5rem;
}

.box_form{
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: #fff;
    width: 75rem;
    height: 35rem;
    border-radius: 1rem;
    padding: 3.5rem 5rem;
}

/*Resposive*/

@media (max-width:1280px) {
    .box_form {
        width: 50rem;
        height: 30rem;
    }
}

@media (max-width:1024px) {
    .box_form {
        width: 50rem;
        height: 27rem;
    }
}

@media(max-width:870px){
    .box_form {
        background-color: #fff;
        width: 47rem;
        height: 33rem;
        border-radius: 1rem;
        padding: 3rem 3rem;
    }
}

@media(max-width:820px) {

    .box_form {
        height: 30rem;
    }
}

@media (max-width:768px) {
    .box_form {
        width: 45rem;
        height: 30rem;
    }
}

@media(max-width:760px){
    .box_form {
        background-color: #fff;
        width: 40rem;
        height: 33rem;
        border-radius: 1rem;
        padding: 2rem 3rem;
    }
}

@media(max-width:610px){
    .box_form {
        background-color: #fff;
        width: 34rem;
        height: 28rem;
        border-radius: 1rem;
        padding: 2rem 2rem;
    }
}

@media(max-width:550px){

    .container_all_form {
        width: 100%;
        height: 56rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #D9D9D9;
        padding: 1rem;
    }

    .title_underline {
        text-align: center;
        font-size: 1.3rem;
    }

    .box_form {
        margin-top: 1rem;
        margin-bottom: 1rem;
        background-color: #fff;
        width: 90%;
        height: 47rem;
        border-radius: 1rem;
        padding: 2rem 2rem;
    }

    .title_underline::after {
        display: block;
        position: relative;
        content: '';
        width: 2rem;
        height: 0.5rem;
        background-color: var(--sencundary-color-underline-title);
        right: 0;
        bottom: -8px;
        border-radius: 1rem;
        z-index: 1;
        display: none;
    }

    .title_underline::before {
        display: block;
        position: relative;
        content: '';
        width: 8rem;
        height: 0.5rem;
        background-color: var(--primary-color);
        right: 0;
        bottom: -45px;
        border-radius: 1rem;
        display: none;
    }
}

/* @media (max-width:414px) {
    .container_all_form {
        height: 51rem;
    }

    .box_form {
        height: 25rem;
        margin-top: 15rem;
    }
} */

@media (max-width: 280px){
    .box_form {
        margin-top: 5rem;
        margin-bottom: 1rem;
        background-color: #fff;
        width: 90%;
        height: 40rem;
        border-radius: 1rem;
        padding: 2rem 1rem;
    }

    .title_underline {
        text-align: center;
        font-size: 1rem;
    }
}
