.background-consult-horario{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../../js/assets/img/Fondo-login.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    overflow: auto;
}

.container-consult-form{
    padding: 4rem;
    display: flex;
    width: 33rem;
    height: 40rem;
    background-color: #FFF;
    border-radius: 1.5rem;
    user-select: none;
    flex-direction: column;
    align-items: center;
}

.container-consult-form form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2.5rem;
}

.container-consult-form form input{
    margin-top: 1rem;
    padding: 1.2rem;
    border-radius: 0.3rem;
    width: 20rem;
    border: none;
    background-color: #D9D9D9;
    outline: none;
}

.container-consult-form form button{
    width: 20rem;
    height: 3.5rem;
    margin-top: 2rem;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: 0.5s;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
}

.Volver {
    width: 20rem;
    height: 3.5rem;
    margin-top: 1rem;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: 0.5s;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 2px;
}

.select-ficha{
    position: relative;
    width: 20rem;
    height: 3.5rem;
    margin-bottom: 1rem;
    user-select: none;
}

.select-ficha::before{
    content: '';
    position: absolute;
    right: 20px;
    top: 35px;
    z-index: 1000;
    width: 8px;
    height: 8px;
    border: 2px solid #fff;
    border-top: 2px solid var(--primary-color);
    border-right: 2px solid var(--primary-color);
    transform: rotate(-135deg);
    transition: 0.5s;
    pointer-events: none;
}

.select-ficha.open::before{
    transform: rotate(-45deg);
}

.select-ficha::after{
    width: 1rem;
    height: 3.5rem;
    border-radius: 0rem 0.3rem 0.3rem 0rem;
    content: '';
    position: absolute;
    top: 1rem;
    right: 0;
    padding: 0 1em;
    background: var(--primary-color);
    cursor: pointer;
    pointer-events: none;
    transition: .25s all ease;
}

.select-ficha #select-ficha{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    caret-color: transparent;
    cursor: pointer;
}

.container-options{
    margin-top: 5rem;
    transition: all 0.1s ease;
    display: none;
    box-shadow: 0px 5px 30px -10px rgba(0,0,0,0.75);
    background-color: #fff;
}

.container-options.open{
    display: block;
    transition: all 0.1s ease;
}

.container-options .options{
    height: 10rem;
    overflow-y: auto;
    margin-top: 1rem;
}

.options .option{
    padding: 12px 20px;
    cursor: pointer;
    background-color: #FFF;
}

.options .option:hover{
    background-color: #62baea;
    color: #FFF;
}

/*Search*/

.container-options .container-search{
    display: flex;
    justify-content: center;
}

.container-options .container-search #search{
    width: 19rem;
    height: 2.5rem;
    margin-top: 1rem;
}

#sena{
    width: 18rem;
}

#consultar-horario-h2{
    margin-top: 3rem;
}

/*Responsive*/

@media(max-width:1320px){
    .container-consult-form form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 1.2rem;
    }

    .container-consult-form {
        padding: 3rem;
        display: flex;
        width: 28rem;
        height: 36rem;
        background-color: #FFF;
        border-radius: 1.2rem;
        user-select: none;
        flex-direction: column;
        align-items: center;
    }

    .container-consult-form form button {
        width: 20rem;
        height: 3.5rem;
        margin-top: 2rem;
        border: none;
        border-radius: 5px;
        background-color: var(--primary-color);
        color: white;
        cursor: pointer;
        transition: 0.5s;
        font-size: 20px;
        font-weight: 600;
        letter-spacing: 2px;
    }
}

@media(max-width:540px) {
    .select-ficha {
        margin-left: 19rem;
    }

    .container-consult-form form button {
        margin-left: 18.9rem;
    }
}

@media(max-width:470px){
    .container-consult-form img{
        width: 7rem;
    }

    .container-consult-form h2{
        font-size: 1.2rem;
    }

    .container-consult-form {
        padding: 1.5rem;
        display: flex;
        width: 20rem;
        height: 30rem;
        background-color: #FFF;
        border-radius: 1rem;
        user-select: none;
        flex-direction: column;
        align-items: center;
    }

    .select-ficha {
        position: relative;
        width: 15rem;
        height: 3rem;
        margin-bottom: 1rem;
        user-select: none;
    }

    .select-ficha::after {
        width: 0.5rem;
        height: 3rem;
        border-radius: 0rem 0.3rem 0.3rem 0rem;
        content: '';
        position: absolute;
        top: 1rem;
        right: 0;
        padding: 0 1em;
        background: var(--primary-color);
        cursor: pointer;
        pointer-events: none;
        transition: .25s all ease;
    }

    .select-ficha::before {
        content: '';
        position: absolute;
        right: 18px;
        top: 35px;
        z-index: 1000;
        width: 5px;
        height: 5px;
        border: 2px solid #fff;
        border-top: 2px solid var(--primary-color);
        border-right: 2px solid var(--primary-color);
        transform: rotate(-135deg);
        transition: 0.5s;
        pointer-events: none;
    }

    .container-consult-form form input {
        margin-top: 1rem;
        padding: 1.2rem;
        border-radius: 0.3rem;
        width: 15rem;
        border: none;
        background-color: #D9D9D9;
        outline: none;
    }

    .container-consult-form form button {
        width: 15rem;
        height: 3rem;
        margin-top: 1rem;
        border: none;
        border-radius: 5px;
        background-color: var(--primary-color);
        color: white;
        cursor: pointer;
        transition: 0.5s;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 1px;
    }

    .Volver {
        width: 15rem;
        height: 3rem;
        margin-top: 1rem;
        border: none;
        border-radius: 5px;
        background-color: var(--primary-color);
        color: white;
        cursor: pointer;
        transition: 0.5s;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 1px;
        margin-right: 0.3rem;
    }

    .container-options {
        margin-top: 4.5rem;
        transition: all 0.1s ease;
        display: none;
        box-shadow: 0px 5px 30px -10px rgba(0,0,0,0.75);
    }

    .container-options .container-search #search {
        width: 13rem;
        height: 1rem;
        margin-top: 1rem;
    }

    .options .option {
        padding: 0.5rem 1rem;
        cursor: pointer;
        background-color: #FFF;
        font-size: 0.9rem;
    }

    .container-options .options {
        height: 7rem;
        overflow-y: auto;
        margin-top: 1rem;
    }
}

@media(max-width:430px) {

    .select-ficha {
        margin-left: 18.5rem;
    }

    .container-consult-form form button {
        margin-left: 19rem;
    }

    .Volver{
        margin-left: 1rem;
    }
}

@media (max-width:420px) {
    .container-consult-form form button {
        margin-right: 0.5rem;
    }

    .Volver {
        margin-right: 1.5rem;
    }
}

@media (max-width:414px) {
    .select-ficha{
        margin-right: 17rem;
    }

    .container-consult-form form button {
        margin-right: 17.5rem;
    }

    .Volver {
        margin-right: 0.5rem;
    }
}

@media(max-width:412px) {

    .select-ficha{
        margin-right: 17rem;
    }

    .container-consult-form form button {
        margin-left: 1.1rem;
    }

    .Volver{
        margin-left: 0.4rem;
    }
}

@media (max-width: 410px) {
    .Volver {
        margin-left: 0.4rem;
    }
}

@media (max-width:400px) {
    .container-consult-form form button {
        margin-left: 19rem;
    }

    .Volver {
        margin-left: 1rem   ;
    }
}

@media(max-width:380px) {
    .Volver {
        margin-left: 1rem;
    }
}

@media(max-width:330px){
    .container-consult-form h2 {
        font-size: 1.1rem;
    }

    .container-consult-form img {
        width: 5rem;
    }

    .container-consult-form {
        padding: 1.5rem;
        display: flex;
        width: 15rem;
        height: 25rem;
        background-color: #FFF;
        border-radius: 0.8rem;
        user-select: none;
        flex-direction: column;
        align-items: center;
    }

    .select-ficha {
        position: relative;
        width: 10rem;
        height: 2rem;
        margin-bottom: 1rem;
        user-select: none;
        font-size: rem;
    }

    .select-ficha #select-ficha {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        caret-color: transparent;
        font-size: 0.7rem;
    }

    .select-ficha::after {
        width: 0.1rem;
        height: 2.4rem;
        border-radius: 0rem 0.3rem 0.3rem 0rem;
        content: '';
        position: absolute;
        top: 1rem;
        right: 0;
        padding: 0 1em;
        background: var(--primary-color);
        cursor: pointer;
        pointer-events: none;
        transition: .25s all ease;
    }

    .select-ficha::before {
        content: '';
        position: absolute;
        right: 15px;
        top: 32px;
        z-index: 1000;
        width: 5px;
        height: 5px;
        border: 2px solid #fff;
        border-top: 2px solid var(--primary-color);
        border-right: 2px solid var(--primary-color);
        transform: rotate(-135deg);
        transition: 0.5s;
        pointer-events: none;
    }

    .container-options .container-search #search {
        width: 8rem;
        height: 0.3rem;
        margin-top: 1rem;
        padding: 1rem;
        font-size: 0.6rem;
    }

    .options .option {
        padding: 0.3rem 1rem;
        cursor: pointer;
        background-color: #FFF;
        font-size: 0.7rem;
    }

    .container-consult-form form button {
        width: 10rem;
        height: 2.5rem;
        margin-top: 3rem;
        border: none;
        border-radius: 5px;
        background-color: var(--primary-color);
        color: white;
        cursor: pointer;
        transition: 0.5s;
        font-size: 0.8rem;
        font-weight: 600;
        letter-spacing: 1px;
    }
    

    .container-options {
        margin-top: 4rem;
        transition: all 0.1s ease;
        display: none;
        box-shadow: 0px 5px 30px -10px rgba(0,0,0,0.75);
    }
}

@media(max-width:280px) {
    .select-ficha {
        margin-top: -1rem;
        margin-right: 19rem;
    }

    .container-consult-form form button {
        margin-top: 2rem;
        margin-right: 1.5rem;
    }

    .Volver {
        width: 10rem;
        height: 2.5rem;
        margin-top: 1rem;
        border: none;
        border-radius: 5px;
        background-color: var(--primary-color);
        color: white;
        cursor: pointer;
        transition: 0.5s;
        font-size: 0.8rem;
        font-weight: 600;
        letter-spacing: 1px;
    }
}