.container_form_add{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: -3rem;
}

.grid-column{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: -4rem;
}

.container_form_add form .grid-column input {
    padding: 1.2rem;
    border-radius: 0.3rem;
    width: 20rem;
    height: 3.5rem;
    border: none;
    background-color: #D9D9D9;
    outline: none;
}
.container_form_add form .grid-column input[type="number"]::-webkit-inner-spin-button,
.container_form_add form .grid-column input[type="number"]::-webkit-outer-spin-button{
    appearance: none;
    -webkit-appearance: none;
}


.container_form_add form .grid-column input[type="number"]{
    appearance: textfield;
    -moz-appearance: textfield;
}

.Dropdown{
    position: relative;
    width: 20rem;
    height: 3.5rem;
    user-select: none;
}

.Dropdown::before{
    content: '';
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 1;
    width: 8px;
    height: 8px;
    border: 2px solid #fff;
    border-top: 2px solid var(--primary-color);
    border-right: 2px solid var(--primary-color);
    transform: rotate(-135deg);
    transition: 0.5s;
    pointer-events: none;
}

.Dropdown::after{
    width: 1rem;
    height: 3.5rem;
    border-radius: 0rem 0.3rem 0.3rem 0rem;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    padding: 0 1em;
    background: var(--primary-color);
    cursor: pointer;
    pointer-events: none;
    transition: .25s all ease;
}

.Dropdown.open::before {
    transform: rotate(-45deg);
}

.Dropdown input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    user-select: none;
    caret-color: transparent;
}

.Dropdown .options {
    display: none;
}

.Dropdown .open {
    position: absolute;
    top: 4rem;
    width: 100%;
    background-color: #FFF;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 5px 15px 5px rgba(158, 158, 158, 0.45);
    z-index: 2;
    display: block;
}

.Dropdown .options div {
    padding: 1rem 1rem;
    cursor: pointer;
}

.Dropdown .options div:hover {
    background-color: var(--color-hover-option-select);
    color: var(--color-text-hover-option);
}

.container-btns {
    position: relative;
    bottom: -3rem;
    right: 0rem;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.container-btns button{
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0.8rem 2rem;
    margin: 0.5rem;
    border-radius: 0.2rem;
    font-weight: 400;
    letter-spacing: 1px;
}

.container-btns .guardar{
    background-color: var(--color-btn-guardar);
    color: var(--color-text-btn);
}

.container-btns .cancelar{
    background-color: var(--color-btn-cancelar);
    color: var(--color-text-btn);
}

.container-btns .horario{
    background-color: var(--color-btn-save);
    color: var(--color-text-btn);
}

.container_all_form h2{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
}

.desplegable-form {
    position: relative;
    width: 20rem;
    height: 3.5rem;
    margin-bottom: 1rem;
    user-select: none;
}

.desplegable-form::after{
    width: 1rem;
    height: 3.5rem;
    border-radius: 0rem 0.3rem 0.3rem 0rem;
    content: '';
    position: absolute;
    top: 0rem;
    right: 0;
    padding: 0 1em;
    background: var(--primary-color);
    cursor: pointer;
    pointer-events: none;
    transition: .25s all ease;
}

.desplegable-form::before{
    content: '';
    position: absolute;
    right: 20px;
    top: 21px;
    z-index: 1000;
    width: 8px;
    height: 8px;
    border: 2px solid #fff;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
    transform: rotate(-45deg);
    transition: 0.5s;
    pointer-events: none;
}

.desplegable-form.open::before {
    transform: rotate(-225deg);
}

.desplegable-form input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    user-select: none;
    caret-color: transparent;
    border: none;
    background-color: #D9D9D9;
    border-radius: 0.2rem;
    padding: 1rem;
    outline: none;
}

.desplegable-form .desplegable-options-form {
    display: none;
    max-height: 10rem;
    overflow-y: auto;
}

.desplegable-form .open{
    position: absolute;
    top: 4rem;
    width: 100%;
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 6px 9px 18px 0px rgba(83, 83, 83, 0.45);
    z-index: 2;
    display: block;
}

.contenedor-options-form{
    margin-top: 4rem !important;
}

.desplegable-form .desplegable-options-form .contenedor-options-form div {
    padding: 12px 20px;
    cursor: pointer;
}

.desplegable-form .desplegable-options-form .contenedor-options-form div:hover {
    background-color: var(--color-hover-option-select);
    color: var(--color-text-hover-option);
}

.desplegable-options-form .search-bar{
    width: 19rem;
    height: 2.5rem;
    margin-bottom: 1rem;
    background: #fff;
}

.icon-search-bar-form{
    position: relative;
    background-color: var(--primary-color);
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 0rem 0.3rem 0.3rem 0rem;
    top: 10px;
    left: 258px;
}

.desplegable-options-form .search-bar #buscador-form{
    margin: 0.6rem;
    height: 2.5rem;
    width: 18rem;
    caret-color: black;
    cursor: auto;
}

/*Responsive*/

@media(max-width:760px){
    .container_form_add form .grid-column input {
        padding: 1.2rem;
        border-radius: 0.3rem;
        width: 15rem;
        height: 3rem;
        border: none;
        background-color: #D9D9D9;
        outline: none;
    }

    .Dropdown {
        position: relative;
        width: 15rem;
        height: 3rem;
        user-select: none;
    }

    .Dropdown::after {
        width: 1rem;
        height: 3rem;
        border-radius: 0rem 0.3rem 0.3rem 0rem;
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 1em;
        background: var(--primary-color);
        cursor: pointer;
        pointer-events: none;
        transition: .25s all ease;
    }

    .Dropdown::before {
        content: '';
        position: absolute;
        right: 22px;
        top: 20px;
        z-index: 1;
        width: 5px;
        height: 5px;
        border: 2px solid #fff;
        border-top: 2px solid var(--primary-color);
        border-right: 2px solid var(--primary-color);
        transform: rotate(-135deg);
        transition: 0.5s;
        pointer-events: none;
    }

    .Dropdown .open {
        position: absolute;
        top: 3.5rem;
        width: 100%;
        background-color: #FFF;
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0px 5px 15px 5px rgba(158, 158, 158, 0.45);
        z-index: 2;
        display: block;
    }

    .Dropdown .options div {
        font-size: 0.9rem;
        padding: 0.8rem 0.5rem;
        cursor: pointer;
    }

    .desplegable-form {
        width: 15rem;
    }

    .desplegable-options-form .search-bar #buscador-form {
        width: 12.5rem;
    }

    .desplegable-options-form .search-bar {
        width: 12.5rem
    }

    .icon-search-bar-form {
        top: 9px;
        left: 170px;
    }
}
@media(max-width:610px){
    .container-btns {
        position: relative;
        bottom: -2rem;
        right: 0rem;
        width: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
    }
}

@media(max-width:550px){
    .grid-column {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .container-btns {
        position: relative;
        bottom: -2rem;
        right: 0rem;
    }

    .container_form_add{
        height: auto;
        margin-top: 5rem;
        display: flex;
        justify-content: center;
    }
}

@media(max-width:350px){
    .container-btns button {
        border: none;
        outline: none;
        cursor: pointer;
        padding: 0.6rem 1.2rem;
        margin: 0.5rem;
        border-radius: 0.2rem;
        font-weight: 600;
        letter-spacing: 1px;
        font-size: 0.7rem;
    }

    .container-btns {
        position: relative;
        bottom: -2rem;
        right: 0rem;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .container_form_add form .grid-column input {
        padding: 1.2rem;
        border-radius: 0.3rem;
        width: 12rem;
        height: 3rem;
        border: none;
        background-color: #D9D9D9;
        outline: none;
    }

    .Dropdown {
        position: relative;
        width: 12rem;
        height: 3rem;
        user-select: none;
    }

    .Dropdown::after {
        width: 0.4rem;
        height: 3rem;
        border-radius: 0rem 0.3rem 0.3rem 0rem;
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 1em;
        background: var(--primary-color);
        cursor: pointer;
        pointer-events: none;
        transition: .25s all ease;
    }

    .Dropdown::before {
        content: '';
        position: absolute;
        right: 15px;
        top: 19px;
        z-index: 1;
        width: 5px;
        height: 5px;
        border: 2px solid #fff;
        border-top: 2px solid var(--primary-color);
        border-right: 2px solid var(--primary-color);
        transition: 0.5s;
        pointer-events: none;
    }

    .desplegable-form {
        width: 12rem;
    }

    .desplegable-form::after {
        width: 0.5rem;
        height: 3rem;
    }
}