.container_form_add_ambiente{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9;
    padding-top: 5rem;
}
.box_form_ambiente{
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: #fff;
    width: 75rem;
    height: 38rem;
    border-radius: 1rem;
    padding: 3.5rem 5rem;
}

.box_form_ambiente h2{
    display: flex;
    justify-content: center;
    text-align: center;
}

.grid-column{
    margin-top: 1rem;
}

.container_form_add form .grid-column input::placeholder {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
}

.container_form_add form .grid-column input:focus,
.container_form_add form .grid-column input:not(:placeholder-shown) {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
}

#aireAcondicionado{
    z-index: 10;
}

#videoBeam{
    z-index: 9;
}

#Sede{
    z-index: 8;
}

#tablero{
    z-index: 7;
}

/*Responsive*/

@media(max-width:830px){
    .box_form_ambiente {
        margin-top: 2rem;
        margin-bottom: 2rem;
        background-color: #fff;
        width: 45rem;
        height: 38rem;
        border-radius: 1rem;
        padding: 3rem 5rem;
    }
}

@media(max-width:820px) {
    .box_form_ambiente h2 {
        margin-left: 0.1rem;
    }
}

@media (max-width:768px) {

    .box_form_ambiente h2 {
        margin-left: 0.5rem;
    }
}

@media(max-width:670px){
    .box_form_ambiente {
        margin-top: 2rem;
        margin-bottom: 2rem;
        background-color: #fff;
        width: 33rem;
        height: 36rem;
        border-radius: 1rem;
        padding: 3rem 5rem;
    }
}

@media(max-width:550px){
    .box_form_ambiente {
        margin-top: 2rem;
        margin-bottom: 2rem;
        background-color: #fff;
        width: 25rem;
        height: 54rem;
        border-radius: 1rem;
        padding: 3rem 5rem;
    }
}

@media(max-width:420px){
    .box_form_ambiente {
        margin-top: 2rem;
        margin-bottom: 2rem;
        background-color: #fff;
        width: 20rem;
        height: 7rem;
        border-radius: 1rem;
        padding: 3rem 5rem;
    }
}

@media (max-width: 390px) {
    .container-btns {
        margin-left: -15rem;
    }
}

@media (max-width: 375px) {
    .container_form_add_ambiente {
        width: 100%;
    }
}

@media(max-width:330px){
    .box_form_ambiente {
        margin-top: 2rem;
        margin-bottom: 2rem;
        background-color: #fff;
        width: 17rem;
        height: 55rem;
        border-radius: 1rem;
        padding: 3rem 5rem;
    }
}
