.container-About{
    width: 100%;
    height: 100%;

    .btn-title{
        display: flex;
        align-items: center;
        margin: 2rem;

        .btn-back{
            cursor: pointer;
            
            span{
                font-size: 2rem;
                margin-right: 1rem;
                cursor: pointer;
            }
        }
    }
}

.container-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    max-width: 65rem;
    padding: 1rem 5rem;
    
    p{
        margin: 1rem;
    }
}

@media(max-width:440px){
    .container-text{
        padding: 1rem 2rem;
    }
}

@media(max-width:440px){
    .container-text{
        padding: 1rem;
    }
}
