.containergrid-buttons {
    width: 80rem;
    background-color: #FFF;
    border-radius: 1rem;
}

.horas-dias {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 9rem;
    height: 2.5rem;
}

.grid_schedule {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0.8rem;
    padding: 5rem;
}

.grid_schedule .hour {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 9rem;
    height: 3rem;
}

.grid_schedule .box {
    caret-color: transparent;
    background-color: #D9D9D9;
    width: 9rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.3rem;
    cursor: pointer;
}

.containergrid-buttons .container-buttons {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 4.5rem;
    padding-bottom: 1rem;
}

.containergrid-buttons .container-buttons button {
    margin: 1rem;
    outline: none;
    width: 8rem;
    height: 2.8rem;
    color: var(--color-text-btn);
    border: none;
    border-radius: 0.2rem;
    font-weight: 600;
    letter-spacing: 1px;
    user-select: none;
    cursor: pointer;
}

.containergrid-buttons .container-buttons .asignar {
    background-color: var(--primary-color);
}

.containergrid-buttons .container-buttons .guardar {
    background-color: var(--color-btn-save);
}

.box.selected {
    background-color: var(--selected-box) !important;
}

.grid_schedule .duplicate-box {
    background-color: #ff9999 !important; /* Puedes ajustar el color según tu preferencia */
}

.box.assignment-box {
    background-color: lightgreen;
}

.info-trimestre{
    padding: 1rem;
    width: 20rem;
    background-color: #DeDeDe;
    outline: none;
    border: none;
    border-radius: 0.2rem;
}

.information-update-bar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    p{
        margin: 1rem;
    }
}

/*Responsive*/
@media (max-width: 1220px) {
    .information_bar {
        width: 65rem;
    }
}

@media (max-width: 1270px) {
    .containergrid-buttons {
        width: 75rem;
    }
}

@media (max-width: 1190px) {
    .containergrid-buttons {
        width: 70rem;
    }

    .grid_schedule {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 0.5rem;
        padding: 3rem 1rem;
    }

    .grid_schedule .box {
        background-color: #D9D9D9;
        width: 8rem;
        height: 2.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 0.3rem;
    }

    .horas-dias {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 8rem;
        height: 2.5rem;
    }

    .grid_schedule .hour {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 8rem;
        height: 2.5rem;
    }
}

@media (max-width: 1150px) {
    .containergrid-buttons {
        width: 65rem;
    }
}

@media (max-width: 1065px) {
    .information_bar {
        width: 55rem;
    }
}

@media (max-width: 1050px) {
    .containergrid-buttons {
        width: 61rem;
    }
}

@media (max-width:1024px) {
    .desplegable {
        margin-top: 0.5rem;
    }
}

@media (max-width: 985px) {
    .grid_schedule {
        width: 70rem;
        grid-template-columns: repeat(7, 1fr);
    }

    .horas-dias{
        width: 9rem;
        height: 2.5rem;
    }

    .grid_schedule .box {
        background-color: #D9D9D9;
        width: 9rem;
        height: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 0.3rem;
    }

    .grid_schedule .hour{
        width: 9rem;
        height: 3rem;
    }

    .containergrid-buttons {
        width: 90%;
        overflow-y: auto;
        padding: 2rem;
    }

    .containergrid-buttons .container-buttons {
        padding-right: 1rem;
        padding-bottom: 1rem;
    }
}
@media (max-width: 900px) {
    .information_bar {
        width: 45rem;
    }
}

@media (max-width: 735px) {
    .information_bar {
        width: 35rem;
    }
}

@media (max-width: 580px) {
    .information-update-bar {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        flex-direction: column;

        p{
            margin: 0.5rem;
        }
    }

    .input-laber-bar{
        display: flex;
        align-items: center;
        margin-top: 0.5rem;
    }

    .information_bar {
        width: 25rem;
    }
}

@media (max-width:540px) {
    .desplegable {
        margin-left: 4.3rem;
    }
}

@media (max-width: 480px) {
    .containergrid-buttons {
        width: 90%;
    }
}

@media (max-width:412px) {
    .desplegable {
        margin-left: 0.1rem;
    }
}

@media (max-width:405px) {
    .info-trimestre {
        width: 14rem;
    }

    .information_bar {
        width: 16rem;

        p{
            font-size: 0.9rem;
            text-align: center;
        }
    }
}

@media (max-width:390px) {
    .desplegable {
        margin-left: -0.5rem;
    }
}

@media (max-width:375px) {
    
    .desplegable {
        margin-left: -0.5rem;
    }
}