.header-nav {
    display: flex;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 999;
    flex-direction: column;
    justify-content: flex-start;
    user-select: none;
}

.nav-bar {
    position: fixed;
    width: 100%;
    height: 4rem;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    user-select: none;
    z-index: 100;
    justify-content: space-between;
}

.rol-name {
    display: flex;
    justify-content: space-around;
}

.username {
    margin-left: 1rem;
    letter-spacing: normal;
    font-weight: 400;
}

.user-rol {
    /* margin-left: 65rem; */
    letter-spacing: normal;
    font-weight: 400;
}

.nav-bar .name-proyect-toggle {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;
    color: var(--color-text-white);
    gap: 5rem;

    .title-btn {
        display: flex;

        .Title {
            margin: 1rem;
        }
    }
}

.name-proyect-toggle .name-Coordinator {
    margin-left: 40rem;
}

.nav-bar .name-proyect-toggle button {
    border: none;
    background-color: var(--primary-color);
    cursor: pointer;
}

.nav-bar .name-proyect-toggle button img {
    width: 2.5rem;
    height: 2.5rem;
}

.options-nav {
    position: fixed;
    margin-top: 4rem;
    width: 0rem;
    height: 100%;
    background-color: var(--primary-color);
    transition: all 0.5s ease-out;
    z-index: 99;
    pointer-events: none;
    overflow: hidden;
}

.options-list {
    list-style: none;
    color: var(--color-text-white);
    font-weight: 600;
    letter-spacing: 1px;
    opacity: 0;
    display: none;
    user-select: none;
}

.options-nav .options-list li {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 3% 8%;
    transition: 0.5s ease;
    cursor: pointer;
    color: #fff;
    font-weight: 400;
}

.options-nav .options-list li:hover {
    transform: scale(1.1);
}

.options-nav.open {
    height: 100vh;
    width: 25rem;
    pointer-events: all;
    overflow-y: auto;
}

.options-nav .options-list.open {
    opacity: 1;
    transition: all 1.3s ease;
    display: flex;
    flex-direction: column;
}

h2 {
    font-weight: 400;
}

/*Responsive*/

@media (max-width:1280px) {
    .username {
        margin-left: 1rem;
    }

    .name-proyect-toggle .Title {
        margin-left: 0.5rem;
        white-space: nowrap;
    }
}

@media (max-width:1024px) {

    .name-proyect-toggle .Title {
        margin-left: 0.5rem;
        white-space: nowrap;
    }
}

@media (max-width:820px) {
    .username {
        margin-left: 1rem;
    }

    .name-proyect-toggle .Title {
        margin-left: 0.5rem;
        white-space: nowrap;
    }
}

@media (max-width:768px) {
    .username {
        font-weight: 400;
        letter-spacing: normal;
    }

    .name-proyect-toggle .Title {
        margin-left: 0.5rem;
        white-space: nowrap;
    }
}


@media (max-width:700px) {
    .username {
        font-size: 1rem;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}

@media (max-width:640px) {

    .nav-bar .Title {
        white-space: nowrap;
    }

    .username {
        display: none;
    }

}


@media (max-width:465px) {
    .nav-bar .name-proyect-toggle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 2rem;
        padding-right: 2rem;
        color: var(--color-text-white);
        gap: 5rem;
    }
}

@media(max-width:400px){
    .nav-bar .name-proyect-toggle {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 1rem;
        padding-right: 1rem;
        color: var(--color-text-white);
        gap: 1rem;
    }

    .nav-bar .name-proyect-toggle {
    
        .title-btn {
            display: flex;
    
            .Title {
                margin: 0.5rem;
                font-size: 1.2rem;
            }
        }
    }
}

@media (max-width:420px) {
    .nav-bar .name-proyect-toggle {
    
        .title-btn {
            display: flex;
    
            .Title {
                margin: 0.5rem;
                font-size: 1.2rem;
            }
        }
    }
}

@media (max-width:375px) {

    .nav-bar .name-proyect-toggle h2 {
        margin-left: -1rem;
        font-size: 0.8rem;
    }

    .nav-bar .name-proyect-toggle button img {
        margin-left: 0rem;
    }

    .username {
        display: none;
    }
}

@media (max-width:350px) {
    .nav-bar .name-proyect-toggle {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-left: 1rem;
        color: var(--color-text-white);
        gap: 3rem;
    }

    .nav-bar .name-proyect-toggle button img {
        width: 2rem;
        height: 2rem;
    }

    .options-nav .options-list li {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 0.9rem 1rem;
        transition: 0.5s ease;
        cursor: pointer;
        font-size: 0.95rem;
    }
}

@media (max-width:310px) {
    .nav-bar .name-proyect-toggle {
    
        .title-btn {
            display: flex;
    
            .Title {
                margin: 0.5rem;
                font-size: 1.2rem;
            }
        }
    }
}

@media (max-width:280px) {
    .nav-bar .toggle-nav {
        margin-left: 0rem;
    }

    .nav-bar .name-proyect-toggle {
        margin-left: 0rem;
    }

    .user-rol{
        display: none;
    }
}