* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/*Espaciador*/
.Space {
    height: 5rem;
}

/*Contenerdor principal*/
.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 1rem;
    width: 80%;
    border-radius: 1rem;
    margin-left: 5rem;
    margin-top: 3rem;
    gap: 1rem;
}

/*Título y buscador*/
.title-and-search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5rem;
}

.title-and-search h2 {
    margin-left: 3rem;
}

.title-and-search .search-input {
    margin-right: 3rem;
}

/*Contenedores de los horarios de las fichas*/
.schedule {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-color);
    width: 12.5rem;
    height: 4rem;
    margin-top: 1rem;
    padding-top: 7rem;
    margin-left: 1.5rem;
    border-radius: 1rem;
    cursor: pointer;
}

/*Iconos de calendarios*/
.calendar-icon {
    width: 5rem;
    height: 3.8rem;
    margin-right: 7rem;
    top: -5.5rem;
    right: 0;
    position: relative;
    color: var(--color-text-white);
}

/*Número de la ficha*/
.ficha-and-number {
    position: relative;
    top: -9.5rem;
    margin-left: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-text-white);
    font-size: 15px;
}

.ficha-and-number h3 {
    font-weight: 500;
    margin-top: 0.7rem;
}

.no-results{
    display: flex;
    flex-direction: column;
    img{
        width: 15rem;
    }
}

.contain-buttons {
    width: 4rem;
    margin-top: 1rem;
    margin-right: 11rem;

    button {
        width: 8rem;
        height: 2.5rem;
        border: none;
        border-radius: 5px;
        background-color: var(--primary-color);
        color: white;
        cursor: pointer;
        transition: 0.5s;
        font-size: 0.95rem;
        font-weight: 500;
        letter-spacing: 1px;
    }
}

/*Responsive*/

@media (max-width:1280px){

    .schedule{
        width: 11rem;
        height: 13vh;
    }

    .calendar-icon{
        width: 3.3rem;
        height: 10rem;
        margin-top: 0.1rem;
        margin-left: 1rem;
    }

    .ficha-and-number{
        margin-top: -0.2rem;
        margin-left: 4.5rem;
    }
    .main-container{
        margin-left: 5rem;
    }
}

@media (max-width:1024px){

    .main-container{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-left: 0.5rem;
    }

    .schedule{
        height: 7rem;
        width: 10rem;
    }

    .calendar-icon{
        height: 3.5rem;
        width: 3.5rem;
        margin-top: 0.2rem;
        margin-left: 1.8rem;
    }

    .ficha-and-number{
        margin-left: 4.3rem;
        margin-top: -0.1rem;
    }


}

@media (max-width:912px){

    .main-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-left: 3rem;
    }

    .schedule{
        height: 5rem;
    }
}

@media (max-width:820px){
    .main-container{
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 5rem;
        gap:1rem;
    }

    .schedule{
        height: 5rem;
        width: 11rem;
    }

    .ficha-and-number{
        font-size: 1.1rem;
        margin-left: 4.5rem;
        margin-top: -0.4rem;
    }

    .calendar-icon{
        margin-left: 0.6rem;
    }
}

@media (max-width:768px){

    .main-container{
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 3.5rem;
    }

    .schedule{
        width: 11rem;
        height: 5rem;
    }

    .calendar-icon{
        width: 3rem;
        height: 5rem;
        margin-left: 0.8rem;
    }

    .ficha-and-number{
        margin-top: -0.4rem;
        margin-left: 4.3rem;
    }
}

@media (max-width:540px){

    .title-and-search h2{
        white-space: nowrap;
    }

    .title-and-search{
        display: flex;
        flex-direction: column;
        margin-left: -1.6rem;
    }

    .title-and-search .search-input{
        margin-left: 6rem;
        margin-top: 1rem;
    }

    .main-container{
        margin-left: 3.5rem;
    }

    .schedule{
        width: 10.5rem;
        height: 3rem;
    }

    .ficha-and-number{
        margin-left: 4rem;
        font-size: 1rem;
        margin-top: -0.1rem;
    }

    .calendar-icon{
        width: 3.5rem;
        height: 3.5rem;
        margin-top: 0.1rem;
    }
}

@media (max-width: 440px){
    .no-results {
        width: 25rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 430px){

    .title-and-search{
        margin-left: -1.5rem;
    }

    .title-and-search h2{
        font-weight: 700;
        white-space: nowrap;
    }

    .title-and-search .search-input{
        margin-left: 6rem;
    }

    .main-container{
        grid-template-columns: 1fr 1fr;
        margin-left: -0.3rem;
    }

    .schedule{
        width: 11rem;
        height: 5rem;
    }

    .calendar-icon{
        width: 4rem;
        height: 3.7rem;
        margin-top: 0.1rem;
    }

    .ficha-and-number{
        margin-top: -0.1rem;
        margin-left: 4rem;
    }
}

@media (max-width:414px) {

    .title-and-search {
        display: flex;
        flex-direction: column;
        margin-left: -5rem; 
    }

    .title-and-search .search-input {
        margin-left: 8rem;
        margin-top: 1rem;
    }

    .title-and-search h2 {
        margin-left: 4rem;
        font-size: 1.7rem;
        white-space: nowrap;
        margin-top: 0.5rem;
    }

    .main-container{
        width: 5rem;
        grid-template-columns: 1fr;
        margin-left:5.5rem;
        column-gap: 0.1rem;
    }

    .schedule{
        width: 12rem;
        height: 5rem;
    }

    .calendar-icon{
        width: 10rem;
        height: 4rem;
    }
}

@media (max-width:412px){

    .title-and-search h2{
        margin-left: 5rem;
    }

    .title-and-search{
        margin-left: -5rem;
    }

    .main-container{
        margin-left: 4.5rem;
        gap: 2rem;
    }

    .calendar-icon{
        width: 4rem;
        height: 6rem;
        margin-left: -0.5rem;
        margin-top: 0.3rem;
    }

    .ficha-and-number{
        margin-left: 5.5rem;
    }

}

@media (max-width:390px) {

    .schedule{
        width: 12rem;
        height: 5rem;
    }

    .calendar-icon{
        height: 4rem;
        width: 5rem;
        margin-top: -0.1rem;
        margin-left: 1rem;
    }

    .ficha-and-number{
        margin-left: 4.5rem;
    }
}

@media (max-width:375px) {

    .title-and-search h2 {
        margin-left: 23rem;
        font-size: 1.3rem;
        width: 13rem;
    }

    .title-and-search .search-input {
        margin-top: 1rem;
        margin-left: 27rem;
        width: 19rem;
    }

    .main-container {
        grid-template-columns: 1fr;
        margin-left: 4.2rem;
        margin-top: 1.2rem;
    }

    .title-and-search {
        display: flex;
        flex-direction: column;
        margin-right: 19rem;
    }

    .schedule{
        height: 6rem;
        width: 12rem;
    }

    .ficha-and-number{
        margin-top: -0.2rem;
        margin-right: 0.1rem;
    }

    .calendar-icon{
        height: 4rem;
        width: 5rem;
        margin-top: -0.2rem;
    }
}

@media (max-width:360px){
    .title-and-search{
        margin-right: 18rem;
    }

    .calendar-icon{
        width: 3.5rem;
        height: 7rem;
        margin-left: 0.5rem;
    }

    .schedule{
        width: 12rem;
    }

    .ficha-and-number{
        margin-left: 4.5rem;
        margin-top: -0.3rem;
    }

    .main-container{
        margin-left: 3.7rem;
    }
}

@media (max-width:280px){

    .title-and-search .search-input{
        width: 15rem;
        margin-left: 26rem;
    }

    .main-container{
        margin-left: 1.2rem;
    }

    .schedule{
        width: 12rem;
    }

    .calendar-icon{
        height: 10rem;
        width: 3.5rem;
        margin-left: 1rem;
    }

    .ficha-and-number{
        margin-top: -0.1rem;
    }
}