* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/*Espaciador*/
.Space {
    height: 5rem;
}

/*Contenerdor principal*/
.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 80%;
    margin-left: 12rem;
    margin-top: 2rem;
    row-gap: 0.1rem;
}

/*Contenedores de los nombres de los instructores*/
.schedule-instructor {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--primary-color);
    width: 12.5rem;
    height: 4rem;
    margin-top: 5rem;
    margin-left: 0.5rem;
    padding-top: 7rem;
    border-radius: 1rem;
    cursor: pointer;
}

/*Título y buscador*/
.title-and-search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5rem;
}

.title-and-search h2 {
    margin-left: 3rem;
}

.title-and-search .search-input {
    margin-right: 3rem;
}




/*Nombre del instructor*/
.instructor-name {
    position: relative;
    top: -6rem;
    margin-left: 0.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--color-text-white);
    font-size: 15px;
}

.instructor-name h4 {
    margin-top: 0.9rem;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 1.1rem;
}

/*Responsive*/

@media (max-width:1280px) {

    .schedule-instructor {
        width: 10rem;
        height: 5rem;
    }

    .instructor-name {
        margin-top: -0.2rem;
        margin-left: 0.1rem;
    }

    .instructor-name h4 {
        font-size: 0.9rem;
    }

    .main-container {
        margin-left: 5.5rem;
        margin-top: -1rem;
    }
}

@media (max-width:1024px) {

    .main-container {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        margin-left: 3rem;
        margin-top: -1rem;
    }

    .schedule-instructor {
        height: 7rem;
        width: 10rem;
    }

    .instructor-name {
        margin-left: 0.3rem;
        margin-top: -0.1rem;
    }


}

@media (max-width:912px) {

    .main-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-left: 2rem;
    }

    .schedule-instructor {
        height: 5rem;
        margin-left: 2rem;
    }
}

@media (max-width:820px) {
    .main-container {
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 5rem;
        gap: 1rem;
    }

    .schedule-instructor {
        height: 5rem;
        width: 11rem;
    }

    .instructor-name {
        font-size: 1.1rem;
        margin-left: 0.3rem;
        margin-top: -0.1rem;
    }

    .instructor-name h4 {
        font-size: 1rem;
    }
}

@media (max-width:768px) {

    .main-container {
        grid-template-columns: 1fr 1fr 1fr;
        margin-left: 2.8rem;
    }

    .schedule-instructor {
        width: 11rem;
        height: 5rem;
    }

    .instructor-name {
        margin-top: -0.1rem;
        margin-left: 0.3rem;
    }
}

@media (max-width:540px) {

    .title-and-search h2 {
        white-space: nowrap;
    }

    .title-and-search {
        display: flex;
        flex-direction: column;
        margin-left: -1.6rem;
    }

    .title-and-search .search-input {
        margin-left: 6rem;
        margin-top: 1rem;
    }

    .main-container {
        grid-template-columns: 1fr 1fr;
        margin-left: 4.5rem;
    }

    .schedule-instructor {
        width: 10.5rem;
        height: 3rem;
    }

    .instructor-name {
        margin-left: 0.1rem;
        font-size: 1rem;
        margin-top: -0.1rem;
    }

    .instructor-name h4 {
        font-size: 0.95rem;
    }
}

@media (max-width: 430px) {

    .title-and-search {
        margin-left: -1.5rem;
    }

    .title-and-search h2 {
        font-weight: 700;
        white-space: nowrap;
    }

    .title-and-search .search-input {
        margin-left: 6rem;
    }

    .main-container {
        grid-template-columns: 1fr 1fr;
        margin-left: -1rem;
    }

    .schedule-instructor {
        width: 11rem;
        height: 5rem;
    }

    .instructor-name {
        margin-top: -0.1rem;
        margin-left: 0.3rem;
    }
}

@media (max-width:414px) {

    .title-and-search {
        display: flex;
        flex-direction: column;
        margin-left: -5rem;
    }

    .title-and-search .search-input {
        margin-left: 8rem;
        margin-top: 1rem;
    }

    .title-and-search h2 {
        margin-left: 4rem;
        font-size: 1.7rem;
        white-space: nowrap;
        margin-top: 0.5rem;
    }

    .main-container {
        width: 5rem;
        grid-template-columns: 1fr;
        margin-left: 4.5rem;
        column-gap: 0.1rem;
    }

    .schedule-instructor {
        width: 12rem;
        height: 5rem;
    }

    .instructor-name h4 {
            font-size: 1.1rem;
    }
}

@media (max-width:412px) {

    .title-and-search h2 {
        margin-left: 5rem;
    }

    .title-and-search {
        margin-left: -5rem;
    }

    .main-container {
        margin-left: 5rem;
        gap: 0.01rem;
    }

    .instructor-name {
        margin-left: 0.3rem;
    }

    .instructor-name h4 {
        font-size: 1.1rem;
    }

}

@media (max-width:390px) {

    .main-container {
        margin-left: 4rem;
    }

    .schedule-instructor {
        width: 12rem;
        height: 5rem;
    }

    .instructor-name {
        margin-left: 0.3rem;
    }
}

@media (max-width:375px) {

    .title-and-search h2 {
        margin-left: 23rem;
        font-size: 1.3rem;
        width: 13rem;
    }

    .title-and-search .search-input {
        margin-top: 1rem;
        margin-left: 27rem;
        width: 19rem;
    }

    .main-container {
        grid-template-columns: 1fr;
        margin-left: 3.4rem;
        margin-top: -0.5rem;
    }

    .title-and-search {
        display: flex;
        flex-direction: column;
        margin-right: 19rem;
    }

    .schedule-instructor {
        height: 6rem;
        width: 12rem;
    }

    .instructor-name {
        margin-top: -0.2rem;
        margin-right: 0.1rem;
    }
}

@media (max-width:360px) {
    .title-and-search {
        margin-right: 18rem;
    }

    .schedule-instructor {
        width: 12rem;
    }

    .instructor-name {
        margin-left: 0.3rem;
        margin-top: -0.3rem;
    }

    .main-container {
        margin-top: -1rem;
        margin-left: 3.5rem;
    }
}

@media (max-width:280px) {

    .title-and-search .search-input {
        width: 15rem;
        margin-left: 26rem;
    }

    .main-container {
        margin-left: 2.3rem;
        margin-top: -1rem;
    }

    .schedule-instructor {
        width: 12rem;
    }

    .instructor-name {
        margin-top: -0.1rem;
        margin-left: 0.3rem;
    }
}