.container_all_horario2 {
    max-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #D9D9D9;
    padding-top: 6rem;
    padding-bottom: 3rem;
}

.grid_horario2 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1rem;
    width: 80rem;
    background-color: #FFF;
    border-radius: 1rem;
    padding: 5rem;
}

.item-encabezado {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 9rem;
    height: 2.5rem;
}

.grid_horario2 .hora {
    display: flex;
    flex-direction: column;
    align-items: end;
    width: 6rem;
    height: 3rem;
}

.grid_horario2 .cuadricula {
    background-color: #D9D9D9;
    width: 9rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.3rem;
}

.grid_horario2 .selected{
    background-color: var(--selected-box);
    width: 9rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.3rem;
}

.grid_horario2 .selectedInstructor{
    cursor: pointer;
    background-color: #58D68D;
    width: 9rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.3rem;
    /* border: 2px #81C784 solid; */
}

.grid_horario2 .selectedAmbiente{
    cursor: pointer;
    background-color: #58D68D;
    width: 9rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 0.3rem;
}

@media (max-width:1230px) {
    .grid_horario2 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 1rem;
        width: 75rem;
        background-color: #FFF;
        padding: 3rem 1rem;
    }

}

@media (max-width:1120px){
    .item-encabezado {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 8rem;
        height: 2.5rem;
    }
    
    .grid_horario2 .hora {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 8rem;
        height: 3rem;
    }
    
    .grid_horario2 .cuadricula {
        width: 8rem;
        height: 3rem;
    }

    .grid_horario2 .selected {
        width: 8rem;
        height: 3rem;
    }
}


@media (max-width: 1040px) {
    .grid_horario2 {
        width: 61rem;
        padding: 3rem 1rem;
        gap: 0.5rem;
    }
}

@media (max-width: 985px) {
    .grid_horario2 {
        grid-template-columns: repeat(7, 1fr);
        width: 90%;
        padding: 2rem;
        overflow-y: auto;
    }
}

@media (max-width: 480px) {
    .grid_horario2 {
        grid-template-columns: repeat(7, 1fr);
        width: 90%;
        padding: 2rem;
    }
}