.information_bar{
    width: 80rem;
    height: auto;
    background-color: #fff;
    border-radius: 1rem;
    margin-bottom: 3rem;
    padding: 1.5rem 2rem;
    box-shadow: 0px 1px 5px 0px rgb(73, 73, 73);
}

.container-instructor{
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
}

.content-info-ficha{
    display: flex;
    
    h3{
        margin: 1rem;

        span{
            font-weight: 100;
        }
    }
}

.deplegable-horas{
    h3{
        margin-bottom: 1rem;
        span{
            font-weight: 100; 
        }
    }
}

.desplegable-trimestre{
    position: relative;
    width: 20rem;
    height: 3.5rem;
    margin-bottom: 1rem;
    user-select: none;
    margin-right: 7.8rem;
}

.desplegable-trimestre::after{
    width: 1rem;
    height: 3.5rem;
    border-radius: 0rem 0.3rem 0.3rem 0rem;
    content: '';
    position: absolute;
    top: 0rem;
    left: 16.1rem;
    padding: 0 1em;
    background: var(--primary-color);
    cursor: pointer;
    pointer-events: none;
    transition: .25s all ease;
}

.desplegable-trimestre::before{
    content: '';
    position: absolute;
    left: 17rem;
    top: 21px;
    z-index: 1000;
    width: 8px;
    height: 8px;
    border: 2px solid #fff;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
    transform: rotate(-135deg);
    transition: 0.5s;
    pointer-events: none;
}

.desplegable-trimestre.open::before {
    transform: rotate(-45deg);
}

.desplegable-trimestre input {
    position: absolute;
    top: 0;
    left: -1rem;
    width: 20rem;
    height: 100%;
    cursor: pointer;
    user-select: none;
    caret-color: transparent;
    border: none;
    background-color: #D9D9D9;
    border-radius: 0.2rem;
    padding: 1rem;
    outline: none;
}

.desplegable-trimestre .desplegable-options{
    display: none;
    height: 10rem;
    overflow-y: auto;
}

.desplegable-trimestre .open{
    position: absolute;
    top: 4rem;
    right: 1rem;
    width: 20rem;
    height: 11rem;
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 6px 9px 18px 0px rgba(83, 83, 83, 0.45);
    z-index: 2;
    display: block;
}

.desplegable-trimestre .desplegable-options div {
    padding: 12px 20px;
    cursor: pointer;
}

.desplegable-trimestre .desplegable-options div:hover {
    background-color: var(--color-hover-option-select);
    color: var(--color-text-hover-option);
}

.container-dropdowns{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.desplegable-infoBar {
    position: relative;
    width: 20rem;
    height: 3.5rem;
    margin-bottom: 1rem;
    user-select: none;
}

.desplegable-infoBar::after{
    width: 1rem;
    height: 3.5rem;
    border-radius: 0rem 0.3rem 0.3rem 0rem;
    content: '';
    position: absolute;
    top: 0rem;
    right: 0;
    padding: 0 1em;
    background: var(--primary-color);
    cursor: pointer;
    pointer-events: none;
    transition: .25s all ease;
}

.desplegable-infoBar::before{
    content: '';
    position: absolute;
    right: 20px;
    top: 21px;
    z-index: 1000;
    width: 8px;
    height: 8px;
    border: 2px solid #fff;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
    transform: rotate(-135deg);
    transition: 0.5s;
    pointer-events: none;
}

.desplegable-infoBar.open::before {
    transform: rotate(-45deg);
}

.desplegable-infoBar input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    user-select: none;
    caret-color: transparent;
    border: none;
    background-color: #D9D9D9;
    border-radius: 0.2rem;
    padding: 1rem;
    outline: none;
}

.desplegable-infoBar .desplegable-options-form {
    display: none;
    height: 10rem;
    overflow-y: auto;
}

.desplegable-infoBar .open{
    position: absolute;
    top: 4rem;
    width: 100%;
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 6px 9px 18px 0px rgba(83, 83, 83, 0.45);
    z-index: 2;
    display: block;
}

.desplegable-infoBar .desplegable-options-form .contenedor-options-form div {
    padding: 12px 20px;
    cursor: pointer;
}

.desplegable-infoBar .desplegable-options-form .contenedor-options-form div:hover {
    background-color: var(--color-hover-option-select);
    color: var(--color-text-hover-option);
}

.desplegable-infoBar .search-bar{
    width: 100%;
    height: 2.5rem;
    margin-bottom: 1rem;
}

.desplegable-infoBar .search-bar #buscador-form{
    margin: 0.6rem;
    height: 2.5rem;
    width: 18rem;
    caret-color: black;
    cursor: auto;
}

.deplegable-horas{
    display: flex;
    justify-content: space-between;
}

.check_filter{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.check_filter label{
    margin-right: 2rem;
}

.custom-checkbox {
    width: 20px;
    height: 20px;
    accent-color: var(--primary-color);
    border-radius: 4px;
    margin-right: 5px;
}

.colorRecords{
    display: grid;
    justify-items: start;
    grid-template-columns: 150px 150px 150px 150px;
    gap: 5px;
}

/*Responsive*/

.hoursSchedule{
    display: flex;
    flex-direction: column;
    align-items: end;
}

.trimestre-jornada-horas-horario{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 1.5rem 0rem;
}

.trimestre-jornada-horas-horario div {
    margin-right: 1.5rem;
}

.trimestre-jornada-horas-horario div p {
    /* Ocultar el contenido que desborda */
    text-overflow: ellipsis;
    /* Mostrar puntos suspensivos (...) para el texto que desborda */
}

@media (max-width: 1295px) {
    .information_bar {
        width: 75rem;
    }
}

@media (max-width: 1205px) {
    /* .information_bar {
        max-width: 60rem;
    } */
}

@media (max-width:1024px) {
    .information_bar {
        width: 61rem;
    }
}

@media (max-width: 980px) {

    .trimestre-jornada-horas-horario {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        /* margin-top: -1.5rem; */
    }

    .desplegable-infoBar {
        position: relative;
        width: 12.5rem;
        height: 3rem;
        margin-bottom: 1rem;
        user-select: none;
        margin: 0rem 1rem;
    }

    .desplegable-infoBar::after {
        width: 0rem;
        height: 3rem;
        border-radius: 0rem 0.3rem 0.3rem 0rem;
        content: '';
        position: absolute;
        top: 0rem;
        right: 0;
        padding: 0 1em;
        background: var(--primary-color);
        cursor: pointer;
        pointer-events: none;
        transition: .25s all ease;
    }

    .desplegable-infoBar::before {
        content: '';
        position: absolute;
        right: 14px;
        top: 20px;
        z-index: 1000;
        width: 6px;
        height: 6px;
        border: 2px solid #fff;
        border-top: 2px solid transparent;
        border-right: 2px solid transparent;
        transform: rotate(-135deg);
        transition: 0.5s;
        pointer-events: none;
    }

    .colorRecords{
        grid-template-columns: 120px 120px 120px 120px;
        gap: 3px;
    }
}

@media (max-width:912px) {
    .information_bar {
        width: 51rem;
    }

    .trimestre-jornada-horas-horario {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (max-width:820px) {
    .information_bar {
        width: 45rem;
    }

    .desplegable-trimestre .open {
        left: -1rem;
    }
}

@media (max-width:768px) {
    .information_bar {
        width: 43rem;
    }

    .desplegable-trimestre .open {
        left: -1rem;
    }
}

@media (max-width: 680px){
    .deplegable-horas {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .check_filter {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 1rem;
    }

    .desplegable-infoBar {
        position: relative;
        width: 18rem;
        height: 3rem;
        margin-bottom: 1rem;
        user-select: none;
        margin: 1rem;
    }

    .desplegable-infoBar::after {
        width: 1rem;
        height: 3rem;
        border-radius: 0rem 0.3rem 0.3rem 0rem;
        content: '';
        position: absolute;
        top: 0rem;
        right: 0;
        padding: 0 1em;
        background: var(--primary-color);
        cursor: pointer;
        pointer-events: none;
        transition: .25s all ease;
    }

    .desplegable-infoBar::before{
        content: '';
        position: absolute;
        right: 20px;
        top: 21px;
        z-index: 1000;
        width: 6px;
        height: 6px;
        border: 2px solid #fff;
        border-top: 2px solid transparent;
        border-right: 2px solid transparent;
        transform: rotate(-135deg);
        transition: 0.5s;
        pointer-events: none;
    }

    .content-info-ficha {
        display: flex;
        flex-direction: column;
        align-items: center;

        h3{
            margin: 0rem 0rem 1rem 0rem;
        }
    }

    .colorRecords{
        grid-template-columns: 120px 120px 120px;
        gap: 3px;

        p{
            font-size: 13px;
        }
    }
}

@media (max-width:650px){
    .trimestre-jornada-horas-horario {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (max-width:570px){
    .trimestre-jornada-horas-horario {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }

    .trimestre-jornada-horas-horario div p {
        width: 20rem;
    }

    .trimestre-jornada-horas-horario {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media (max-width:540px) {
    .information_bar {
        width: 30rem;
    }

    .container-instructor {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 8rem;
    }

    .desplegable-trimestre{
        left: 5rem;
    }
}

@media(max-width:520px){
    .colorRecords{
        grid-template-columns: 120px 120px;
        gap: 2px;
    }
}

@media (max-width:430px) {
    .information_bar {
        width: 22rem;
    }

    .container-instructor {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 4rem;
    }

    .desplegable-trimestre {
        margin-left: 0.1rem;
        width: 10rem;
    }

    .desplegable-trimestre input {
        width: 19.9rem;
    }

    .desplegable-trimestre::before {
        margin-left: -0.1rem;
    }

    .desplegable-trimestre::after {
        margin-left: -0.2rem;
    }

    .desplegable-trimestre .open {
        width: 20rem;
        left: -1rem;
    }
}

@media (max-width:414px) {
    .information_bar {
        width: 22rem;
    }

    .container-instructor {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 4rem;
    }

    .desplegable-trimestre {
        margin-left: 0.1rem;
        width: 10rem;
    }

    .desplegable-trimestre input {
        width: 20rem;
    }

    .desplegable-trimestre::before {
        margin-left: -0.1rem;
    }

    .desplegable-trimestre::after {
        margin-left: -0.1rem;
    }

    .desplegable-trimestre .open {
        width: 20rem;
        left: -1rem;
    }
}

@media (max-width:412px) {
        .desplegable-trimestre {
            margin-right: 18rem;
        }
}

@media(max-width:390px){

    .check_filter {
        font-size: 0.8rem;
        width: 100%;
        display: flex;
        margin-top: 1rem;
        justify-content: center;
        align-items: center;
    }

    .check_filter label {
        margin-right: 0.5rem;
    }
}

@media(max-width:380px){
    .desplegable-infoBar {
        position: relative;
        width: 12rem;
        height: 3rem;
        margin-bottom: 1rem;
        user-select: none;
        margin: 1rem;
    }

    .desplegable-infoBar::after {
        width: 0rem;
        height: 3rem;
        border-radius: 0rem 0.3rem 0.3rem 0rem;
        content: '';
        position: absolute;
        top: 0rem;
        right: 0;
        padding: 0 0.8em;
        background: var(--primary-color);
        cursor: pointer;
        pointer-events: none;
        transition: .25s all ease;
    }

    .desplegable-infoBar::before {
        content: '';
        position: absolute;
        right: 10px;
        top: 20px;
        z-index: 1000;
        width: 4px;
        height: 4px;
        border: 2px solid #fff;
        border-top: 2px solid transparent;
        border-right: 2px solid transparent;
        transform: rotate(-135deg);
        transition: 0.5s;
        pointer-events: none;
    }

    .colorRecords{
        grid-template-columns: 95px 95px;
        gap: 2px;
    }
}

@media (max-width:375px) {
    .information_bar {
        width: 20rem;
    }

    .container-instructor {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 2.7rem;
    }

    .desplegable-trimestre input {
        width: 14.8rem;
        margin-left: 2.5rem;
    }

    .desplegable-trimestre::after {
        left: 8.4rem;
    }

    .desplegable-trimestre::before {
        left: 9.3rem;
        transform: rotate(-135deg);
        transition: 0.5s;
    }

    .desplegable-trimestre .open {
        width: 15rem;
        height: 16rem;
        left: 1.5rem;
    }
}

@media (max-width:360px) {
    .desplegable-trimestre input {
        width: 15rem;
    }

    .desplegable-trimestre::before {
        left: 14.5rem;
    }

    .desplegable-trimestre::after {
        margin-left: 5.1rem;
    }

    .desplegable-trimestre .open {
        width: 15rem;
    }
}

@media (max-width:280px) {
    .information_bar {
        width: 15.5rem;
    }

    .container-instructor h3{
        white-space: nowrap;
        margin-left: -2rem;
    }

    .desplegable-trimestre {
        margin-right: 18rem;
    }
}