.information_bar_instructor {
    width: 80rem;
    height: auto;
    background-color: #fff;
    border-radius: 1rem;
    margin-bottom: 3rem;
    padding: 1.5rem 2rem;
    box-shadow: 0px 1px 5px 0px rgb(73, 73, 73);
}

.container-instructor {
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
}

.content-info-ficha {
    display: flex;

    h3 {
        margin: 1rem;

        span {
            font-weight: 100;
        }
    }
}

.deplegable-horas {
    h3 {
        margin-bottom: 1rem;

        span {
            font-weight: 100;
        }
    }
}

.desplegable-trimestre-instructor {
    position: relative;
    width: 20rem;
    height: 3.5rem;
    margin-bottom: 1rem;
    user-select: none;
    margin-left: 1rem;
}

.desplegable-trimestre-instructor::after {
    width: 1rem;
    height: 3.5rem;
    border-radius: 0rem 0.3rem 0.3rem 0rem;
    content: '';
    position: absolute;
    top: 0rem;
    left: 16.1rem;
    padding: 0 1em;
    background: var(--primary-color);
    cursor: pointer;
    pointer-events: none;
    transition: .25s all ease;
}

.desplegable-trimestre-instructor::before {
    content: '';
    position: absolute;
    left: 17.2rem;
    top: 21px;
    z-index: 1000;
    width: 8px;
    height: 8px;
    border: 2px solid #fff;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
    transform: rotate(-46deg);
    transition: 0.5s;
    pointer-events: none;
}

.desplegable-trimestre-instructor.open::before {
    transform: rotate(-224deg);
}

.desplegable-trimestre-instructor input {
    position: absolute;
    top: 0;
    left: -1rem;
    width: 20rem;
    height: 100%;
    cursor: pointer;
    user-select: none;
    caret-color: transparent;
    border: none;
    background-color: #D9D9D9;
    border-radius: 0.2rem;
    padding: 1rem;
    outline: none;
}

.desplegable-trimestre-instructor .desplegable-options {
    display: none;
    height: 10rem;
    overflow-y: auto;
}

.desplegable-trimestre-instructor .open {
    position: absolute;
    top: 4rem;
    right: 1rem;
    width: 20rem;
    height: 11rem;
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 6px 9px 18px 0px rgba(83, 83, 83, 0.45);
    z-index: 2;
    display: block;
}

.desplegable-trimestre-instructor .desplegable-options div {
    padding: 12px 20px;
    cursor: pointer;
}

.desplegable-trimestre-instructor .desplegable-options div:hover {
    background-color: var(--color-hover-option-select);
    color: var(--color-text-hover-option);
}

.container-dropdowns {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.deplegable-horas {
    display: flex;
    justify-content: space-between;
}

.check_filter {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.check_filter label {
    margin-right: 2rem;
}

.custom-checkbox {
    width: 20px;
    height: 20px;
    accent-color: var(--primary-color);
    border-radius: 4px;
    margin-right: 5px;
}

.colorRecords {
    display: grid;
    justify-items: start;
    grid-template-columns: 150px 150px 150px 150px;
    gap: 5px;
}

.desplegable-fichas-instructor {
    position: relative;
    width: 20rem;
    height: 3.5rem;
    margin-bottom: 1rem;
    user-select: none;
}

.desplegable-fichas-instructor::after {
    width: 1rem;
    height: 3.5rem;
    border-radius: 0rem 0.3rem 0.3rem 0rem;
    content: '';
    position: absolute;
    top: 0rem;
    right: 0;
    padding: 0 1em;
    background: var(--primary-color);
    cursor: pointer;
    pointer-events: none;
    transition: .25s all ease;
}

.desplegable-fichas-instructor::before {
    content: '';
    position: absolute;
    right: 1.1rem;
    top: 21px;
    z-index: 1;
    width: 8px;
    height: 8px;
    border: 2px solid #fff;
    border-top: 2px solid transparent;
    border-right: 2px solid transparent;
    transform: rotate(-45deg);
    transition: 0.5s;
    pointer-events: none;
}

.desplegable-fichas-instructor.open::before {
    transform: rotate(-225deg);
}

.desplegable-fichas-instructor input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    user-select: none;
    caret-color: transparent;
    border: none;
    background-color: #D9D9D9;
    border-radius: 0.2rem;
    padding: 1rem;
    outline: none;
}

.desplegable-fichas-instructor .desplegable-options1-instructor {
    display: none;
    max-height: 15rem;
    min-height: 5rem;
    overflow-y: auto;
}


.desplegable-fichas-instructor .open {
    position: absolute;
    top: 4rem;
    width: 100%;
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: 6px 9px 18px 0px rgba(83, 83, 83, 0.45);
    z-index: 2;
    display: block;
}

.desplegable-fichas-instructor .desplegable-options1-instructor .contenedor-options div {
    padding: 12px 20px;
    cursor: pointer;
}

.desplegable-fichas-instructor .desplegable-options1-instructor .contenedor-options div:hover {
    background-color: var(--color-hover-option-select);
    color: var(--color-text-hover-option);
}

.hoursSchedule {
    display: flex;
    flex-direction: column;
    align-items: end;
}

.search-bar-instructor {
    width: 19rem;
    height: 3.5rem;
    position: fixed;
    background-color: #fff;
}

.icon-search-bar-instructor {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 2.5rem;
    height: 2.5rem;
    background-color: var(--primary-color);
    left: 258px;
    top: 9px;
    border-radius: 0rem 0.2rem 0.2rem 0rem;
}

.search-bar-instructor #buscador {
    margin: 0.6rem;
    height: 2.5rem;
    width: 18rem;
    caret-color: black;
    cursor: auto;
}

/*Responsive*/

@media (max-width: 1295px) {
    .information_bar_instructor {
        width: 75rem;
    }
}

@media (max-width: 1210px) {
    .information_bar_instructor {
        width: 70rem;
    }
}

@media (max-width:1130px) {
    .information_bar_instructor {
        width: 70rem;
        margin-left: 3rem;
    }
}

@media (max-width:1120px) {
    .information_bar_instructor {
        width: 68rem;
        margin-left: 2rem;
    }
}

@media (max-width:1060px) {
    .information_bar_instructor {
        width: 66rem;
        margin-left: 3.5rem;
    }
}

@media (max-width:1040px) {
    .information_bar_instructor {
        width: 61rem;
        margin-left: 0.1rem;
    }

    .icon-search-bar-instructor {
        margin-left: 1rem;
    }

    .search-bar-instructor #buscador {
        margin-top: 0.55rem;
    }
}

@media (max-width:1024px) {
    .information_bar_instructor {
        width: 61rem;
    }
}

@media (max-width: 985px) {
    .information_bar_instructor {
        width: 55rem;
    }
}

@media (max-width: 980px) {

    .colorRecords {
        grid-template-columns: 120px 120px 120px 120px;
        gap: 3px;
    }
}

@media (max-width:960px) {
    .information_bar_instructor {
        width: 53.5rem;
    }
}

@media (max-width:930px) {
    .information_bar_instructor {
        width: 52rem;
    }
}

@media (max-width:912px) {
    .information_bar_instructor {
        width: 51rem;
    }
}

@media (max-width:890px) {
    .information_bar_instructor {
        width: 50rem;
    }
}

@media (max-width:840px) {
    .information_bar_instructor {
        width: 47rem;
    }
}

@media (max-width:820px) {
    .information_bar_instructor {
        width: 45rem;
    }

    .desplegable-fichas-instructor input {
        width: 18rem;
        margin-left: 2rem;
    }

    .desplegable-fichas-instructor .open {
        left: 2rem;
        width: 18rem;
    }

    .search-bar-instructor #buscador {
        width: 15rem;
    }

    .icon-search-bar-instructor {
        margin-left: -1rem;
    }

    .desplegable-trimestre-instructor input {
        width: 17rem;
    }

    .desplegable-trimestre-instructor::after {
        margin-left: -3.1rem;
    }

    .desplegable-trimestre-instructor::before {
        margin-left: -3.1rem;
    }

    .desplegable-trimestre-instructor .open {
        width: 17rem;
        margin-right: rem;
    }
}

@media (max-width:790px) {
    .desplegables-horas .desplegable-trimestre-instructor {
        width: 2rem;
    }
}

@media (max-width:768px) {
    .information_bar_instructor {
        width: 43rem;
    }

    .desplegable-trimestre-instructor input {
        width: 15rem;
    }

    .desplegable-trimestre-instructor::after {
        margin-left: -5.1rem;
    }

    .desplegable-trimestre-instructor::before {
        margin-left: -5.1rem;
    }

    .desplegable-trimestre-instructor .open {
        width: 15rem;
        height: 16rem;
        margin-right: 4rem;
    }

    .desplegable-fichas-instructor input {
        width: 16rem;
        margin-left: 3rem;
    }

    .desplegable-fichas-instructor .open {
        width: 16rem;
        margin-left: 1rem;
    }

    .search-bar-instructor {
        width: 4rem;
    }

    .search-bar-instructor #buscador {
        width: 13rem;
        height: 2.5rem;
        margin-top: 0.55rem;
    }

    .icon-search-bar-instructor {
        margin-left: -3rem;
    }
}

@media (max-width:710px) {
    .information_bar_instructor {
        width: 40rem;
    }

    .desplegable-fichas-instructor input {
        width: 14.5rem;
    }

    .desplegable-fichas-instructor .open {
        width: 14.5rem;
    }

    .search-bar-instructor #buscador {
        width: 12rem;
    }

    .icon-search-bar-instructor {
        margin-left: -4.5rem;
    }

    .desplegable-trimestre-instructor .open {
        left: -1rem;
    }
}

@media (max-width:680px) {

    .information_bar_instructor {
        height: 12rem;
    }

    .desplegable-trimestre-instructor input {
        margin-left: -7.5rem;
        width: 15rem;
    }

    .desplegable-trimestre-instructor::after {
        margin-left: -12.5rem;
    }

    .desplegable-trimestre-instructor::before {
        margin-left: -12.5rem;
    }

    .desplegable-trimestre-instructor .open {
        margin-left: -7.4rem;
        width: 15rem;
    }

    .desplegable-fichas-instructor input {
        margin-left: 12rem;
        margin-top: -4.5rem;
    }

    .desplegable-fichas-instructor::after {
        margin-right: -8rem;
        margin-top: -4.5rem;
    }

    .desplegable-fichas-instructor::before {
        margin-right: -8rem;
        margin-top: -4.5rem;
    }

    .desplegable-fichas-instructor .open {
        margin-top: -5rem;
        margin-left: 10rem;
        width: 16rem;
    }

    .icon-search-bar-instructor {
        margin-left: -3rem;
    }

    .search-bar-instructor #buscador {
        width: 15rem;
    }

    .deplegable-horas {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .check_filter {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        margin-top: 1rem;
    }

    .content-info-ficha {
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
            margin: 0rem 0rem 1rem 0rem;
        }
    }

    .colorRecords {
        grid-template-columns: 120px 120px 120px;
        gap: 3px;

        p {
            font-size: 13px;
        }
    }
}

@media (max-width:660px) {
    .information_bar_instructor {
        width: 37rem;
    }

    .desplegable-trimestre-instructor input {
        margin-left: -6rem;
        width: 13.5rem;
    }

    .desplegable-trimestre-instructor .open {
        width: 13.5rem;
        margin-left: -6rem;
    }

    .desplegable-fichas-instructor::after {
        margin-right: -6.5rem;
    }

    .desplegable-fichas-instructor::before {
        margin-right: -6.5rem;
    }

    .desplegable-fichas-instructor .open {
        width: 14.5rem;
    }

    .search-bar-instructor #buscador {
        width: 12rem;
    }

    .icon-search-bar-instructor {
        margin-left: -4.5rem;
    }
}

@media (max-width:600px) {
    .information_bar_instructor {
        width: 34rem;
    }

    .desplegable-trimestre-instructor input {
        margin-left: -4.5rem;
        width: 12rem;
    }

    .desplegable-trimestre-instructor .open {
        width: 12rem;
        margin-left: -4.5rem;
    }

    .desplegable-fichas-instructor input {
        width: 13rem;
    }

    .desplegable-fichas-instructor::after {
        margin-right: -5rem;
    }

    .desplegable-fichas-instructor::before {
        margin-right: -5rem;
    }

    .desplegable-fichas-instructor .open {
        width: 13rem;
    }

    .search-bar-instructor #buscador {
        width: 10rem;
    }

    .icon-search-bar-instructor {
        margin-left: -6rem;
    }
}

@media (max-width:560px) {
    .information_bar_instructor {
        width: 31.2rem;
    }

    .desplegable-trimestre-instructor input {
        margin-left: -3.3rem;
        width: 10.9rem;
    }

    .desplegable-trimestre-instructor .open {
        margin-left: -3rem;
        width: 10.5rem;
    }

    .desplegable-fichas-instructor input {
        width: 11.5rem;
    }

    .desplegable-fichas-instructor::after {
        margin-right: -3.5rem;
    }

    .desplegable-fichas-instructor::before {
        margin-right: -3.5rem;
    }

    .desplegable-fichas-instructor .open {
        width: 11.5rem;
    }

    .search-bar-instructor #buscador {
        width: 9rem;
    }

    .icon-search-bar-instructor {
        margin-left: -7.5rem;
    }
}

@media (max-width:540px) {
    .information_bar_instructor {
        width: 30rem;
    }

    .container-instructor {

        h3 {
            margin-left: -9rem;
            margin-top: 0.1rem;
        }
    }

    .hoursSchedule {
        margin-right: -0.5rem;
        margin-top: -2rem;

        h3 {
            margin-top: 0.5rem;
        }
    }

    .desplegable-trimestre-instructor input {
        margin-right: 5rem;
    }
}

@media(max-width:520px) {
    .colorRecords {
        grid-template-columns: 120px 120px;
        gap: 2px;
    }
}

@media (max-width:500px) {
    .information_bar_instructor {
        width: 28rem;
    }

    .desplegable-trimestre-instructor input {
        margin-left: -2.5rem;
        width: 10rem;
    }

    .desplegable-fichas-instructor input {
        margin-left: 11rem;
    }

    .desplegable-fichas-instructor::after {
        margin-right: -2.5rem;
    }

    .desplegable-fichas-instructor::before {
        margin-right: -2.5rem;
    }

    .desplegable-fichas-instructor .open {
        width: 11.5rem;
        margin-left: 9rem;
    }

    .search-bar-instructor #buscador {
        margin-top: 0.6rem;
    }
}

@media (max-width:460px) {
    .information_bar_instructor {
        width: 26rem;
    }

    .desplegable-trimestre-instructor input {
        margin-left: -1.5rem;
        width: 9rem;
    }

    .desplegable-trimestre-instructor .open {
        width: 9rem;
        height: 21rem;
        margin-left: -1.5rem;
    }

    .desplegable-fichas-instructor input {
        margin-left: 11rem;
        width: 10.5rem;
    }

    .desplegable-fichas-instructor::after {
        margin-right: -1.5rem;
    }

    .desplegable-fichas-instructor::before {
        margin-right: -1.5rem;
    }

    .desplegable-fichas-instructor .open {
        width: 10.5rem;
    }

    .search-bar-instructor #buscador {
        width: 9rem;
    }

    .icon-search-bar-instructor {
        margin-left: -8.5rem;
    }
}

@media (max-width:430px) {
    .information_bar_instructor {
        width: 21rem;
        height: 22rem;
    }

    .container-instructor {

        h3 {
            margin-left: -0.5rem;
        }
    }

    .hoursSchedule {
        margin-top: 1rem;
        margin-right: 3.5rem;

        h3 {
            white-space: nowrap;
        }
    }

    .desplegable-trimestre-instructor {
        margin-left: 0.1rem;
        width: 10rem;
    }

    .desplegable-trimestre-instructor input {
        width: 15rem;
        margin-top: 0.5rem;
    }

    .desplegable-trimestre-instructor::before {
        margin-left: -6.5rem;
        margin-top: 0.5rem;
    }

    .desplegable-trimestre-instructor::after {
        margin-left: -6.5rem;
        margin-top: 0.5rem;
    }

    .desplegable-trimestre-instructor .open {
        width: 15rem;
        height: 16rem;
        left: -1rem;
    }

    .desplegable-fichas-instructor input {
        margin-top: 2rem;
        margin-left: 2.8rem;
        width: 14.8rem;
    }

    .desplegable-fichas-instructor::after {
        margin-top: 2rem;
        margin-right: 2.3rem;
    }

    .desplegable-fichas-instructor::before {
        margin-top: 2rem;
        margin-right: 2.3rem;
    }

    .desplegable-fichas-instructor .open {
        margin-top: 2rem;
        margin-left: 0.8rem;
        width: 15rem;
    }

    .icon-search-bar-instructor {
        margin-left: -4rem;
    }

    .search-bar-instructor #buscador {
        width: 13rem;
    }
}

@media (max-width:414px) {

    .container-instructor {

        h3 {
            margin-left: 0.5rem;
        }
    }

    .information_bar_instructor {
        width: 22rem;
    }

    .container-instructor {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 4rem;
    }

    .desplegable-trimestre-instructor {
        margin-left: 0.1rem;
        width: 10rem;
    }

    .desplegable-trimestre-instructor input {
        width: 15rem;
        margin-left: -1.3rem;
    }

    .desplegable-trimestre-instructor::before {
        margin-left: -6.4rem;
    }

    .desplegable-trimestre-instructor::after {
        margin-left: -6.4rem;
    }

    .desplegable-trimestre-instructor .open {
        width: 15.1rem;
        left: -1rem;
    }
}

@media (max-width:412px) {
    .container-instructor {

        h3 {
            margin-left: 0.1rem;
        }
    }
}

@media(max-width:390px) {

    .check_filter {
        font-size: 0.8rem;
        width: 100%;
        display: flex;
        margin-top: 1rem;
        justify-content: center;
        align-items: center;
    }

    .check_filter label {
        margin-right: 0.5rem;
    }
}

@media(max-width:380px) {

    .colorRecords {
        grid-template-columns: 95px 95px;
        gap: 2px;
    }
}

@media (max-width:375px) {
    .information_bar_instructor {
        width: 20rem;
    }

    .container-instructor {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 2.7rem;
    }

    .desplegable-trimestre-instructor input {
        width: 14.8rem;
        margin-left: -1.4rem;
    }

    .desplegable-trimestre-instructor::after {
        left: 16rem;
    }

    .desplegable-trimestre-instructor::before {
        margin-left: -6.5rem;
        transition: 0.5s;
    }

    .desplegable-trimestre-instructor .open {
        width: 15rem;
        height: 16rem;
        margin-left: -1.5rem;
    }
}

@media (max-width:360px) {
    .desplegable-trimestre-instructor input {
        width: 15rem;
    }

    .desplegable-trimestre-instructor::before {
        margin-left: -6.4rem;
    }

    .desplegable-trimestre-instructor::after {
        margin-left: -6.4rem;
    }

    .desplegable-trimestre-instructor .open {
        width: 15rem;
    }
}

@media (max-width:320px) {
    .information_bar_instructor {
        width: 18rem;
    }

    .container-instructor {

        h3 {
            margin-left: -0.5rem;
        }
    }
}

@media (max-width:290px) {
    .information_bar_instructor {
        width: 16.5rem;
    }

    .container-instructor {

        h3 {
            margin-left: -1.5rem;
        }
    }

    .desplegable-trimestre-instructor input {
        margin-left: -0.5rem;
        width: 13rem;
    }

    .desplegable-trimestre-instructor::after {
        margin-left: -7.5rem;
    }

    .desplegable-trimestre-instructor::before {
        margin-left: -7.5rem;
    }

    .desplegable-trimestre-instructor .open {
        width: 13rem;
        margin-left: -0.5rem;
    }

    .desplegable-fichas-instructor input {
        margin-left: 3.5rem;
        width: 13rem;
    }

    .desplegable-fichas-instructor::after {
        margin-right: 3.5rem;
    }

    .desplegable-fichas-instructor::before {
        margin-right: 3.5rem;
    }

    .desplegable-fichas-instructor .open {
        margin-left: 1.5rem;
        width: 13rem;
    }

    .search-bar-instructor #buscador {
        width: 10rem;
    }

    .icon-search-bar-instructor {
        margin-left: -6rem;
    }
}

@media (max-width:280px) {
    .information_bar_instructor {
        width: 15.5rem;
    }

    .container-instructor h3 {
        white-space: nowrap;
        margin-left: -2rem;
    }

    .desplegable-trimestre-instructor input {
        margin-right: 18rem;
    }
}