.container_form_add_trimestre{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9;
    padding-top: 5rem;
}

.box_form_trimestre{
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: #fff;
    width: 60rem;
    height: 30rem;
    border-radius: 1rem;
    padding: 3.5rem 5rem;
}
.DatePicker{
    position: relative;
    cursor: pointer;
}

.DatePicker .icon-calendar {
    color: var(--color-icons);
    position: absolute;
    z-index: 1;
    top: 18px;
    right: 15px;
    font-size: 1.1rem;
}

.custom-datepicker {
    position: relative;
    cursor: pointer;
    caret-color: transparent;
}

.react-datepicker-popper[data-placement^=top] {
    padding-bottom: 10px;
    z-index: 9999;
}

.react-datepicker__day-names {
    background-color: var(--primary-color);
    white-space: nowrap;
    margin-bottom: -8px;
}

.react-datepicker__header:not(.react-datepicker__header--has-time-select) {
    background-color: var(--primary-color);
    border-top-right-radius: 0.3rem;
}

.react-datepicker__current-month, .react-datepicker-time__header, .react-datepicker-year-header {
    margin-top: 0;
    color: var(--color-text-white);
    font-weight: bold;
    font-size: 0.944rem;
}

.react-datepicker__day--keyboard-selected,
.react-datepicker__month-text--keyboard-selected,
.react-datepicker__quarter-text--keyboard-selected,
.react-datepicker__year-text--keyboard-selected {
    border-radius: 0.3rem;
    background-color: var(--primary-color);
    color: var(--color-text-white);
}

.react-datepicker-popper[data-placement^=bottom]
.react-datepicker__triangle::before,
.react-datepicker-popper[data-placement^=bottom]
.react-datepicker__triangle::after {
    border-top: none;
    border-bottom-color: #f0f0f0;
    display: none;
}

/*Responsive*/

@media (max-width:912px){
    .box_form_trimestre{
        width: 50rem;
    }
}

@media(max-width:830px){
    .box_form_trimestre {
        margin-top: 2rem;
        margin-bottom: 2rem;
        background-color: #fff;
        width: 43rem;
        height: 26rem;
        border-radius: 1rem;
        padding: 3.5rem 5rem;
    }
}

@media(max-width:760px){
    

    .DatePicker .icon-calendar {
        color: var(--color-icons);
        position: absolute;
        z-index: 1;
        top: 15px;
        right: 15px;
        font-size: 1.1rem;
    }
}

@media(max-width:670px){
    .box_form_trimestre {
        margin-top: 2rem;
        margin-bottom: 2rem;
        background-color: #fff;
        width: 33rem;
        height: 32rem;
        border-radius: 1rem;
        padding: 3rem 4rem;
    }
}

@media(max-width:550px){
    .box_form_trimestre {
        margin-top: 2rem;
        margin-bottom: 2rem;
        background-color: #fff;
        width: 22rem;
        height: 32rem;
        border-radius: 1rem;
        padding: 3rem 4rem;
    }
}

@media (max-width:540px){

    .box_form_trimestre{
        height: 30rem;
        margin-top: -2rem;
    }
}

@media (max-width:430px){

    .title_underline{
        margin-left: -0.5rem;
    }

    .box_form_trimestre{
        height: 30rem;
        margin-top: -4rem;
    }
}

@media (max-width:414px){
    .box_form_trimestre{
        height: 30rem;
        margin-top: -5rem;
    }

    .title_underline{
        margin-left: -0.2rem;
    }

}

@media(max-width:380px){
    .box_form_trimestre {
        margin-top: 2rem;
        margin-bottom: 2rem;
        background-color: #fff;
        width: 20rem;
        height: 32rem;
        border-radius: 1rem;
        padding: 3rem 4rem;
    }
}

@media (max-width:375px){

    .title_underline{
        margin-left: -0.5rem;
    }

    /* form{
        margin-left: 0.3rem;
    } */

    .box_form_trimestre{
        height: 30rem;
    }
}

@media (max-width:360px){
    .box_form_trimestre{
        margin-top: -5rem;
    }
}

@media(max-width:340px){
    .box_form_trimestre {
        margin-top: 2rem;
        margin-bottom: 2rem;
        background-color: #fff;
        width: 17rem;
        height: 30rem;
        border-radius: 1rem;
        padding: 4rem 1rem;
    }
}

@media (max-width:280px){
    .box_form_trimestre{
        width: 15rem;
        height: 28rem;
    }

    /* form{
        margin-top: -0.5rem;
    } */

    .title_underline{
        margin-top: -2rem;
        margin-left: 0.2rem;
    }
}