.container_form_add_instructor{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    background-color: #D9D9D9;
    padding-top: 5rem;
}

.box_form_instructor{
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: #fff;
    width: 60rem;
    height: 58rem;
    border-radius: 1rem;
    padding: 3.5rem 0rem;
}

.grid-column-add{
    display: grid;
    gap: 1rem;
}

.container_form_add_elements{
    display: flex;
    justify-content: center;
    align-items: start;
    width: 100%;
    height: 100%;
}

.container_image_form_instructor {
    width: 100%;
    height: 27rem;
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;

    img{
        width: 16rem;
        height: 15rem;
    }

    
}

.container-input-error .long{
    grid-column: span 2;
    width: 100%;
}

.container-input-error{
    display: contents;
}

.container_form_add_elements form .grid-column-add input {
    padding: 1.2rem;
    border-radius: 0.3rem;
    width: 100%;
    height: 3.5rem;
    border: none;
    background-color: #D9D9D9;
    outline: none;
}
.container_form_add_elements form .grid-column-add input[type="number"]::-webkit-inner-spin-button,
.container_form_add_elements form .grid-column-add input[type="number"]::-webkit-outer-spin-button{
    appearance: none;
    -webkit-appearance: none;
}

.container_form_add_elements form .grid-column-add input[type="number"]{
    appearance: textfield;
    -moz-appearance: textfield;
}

form .grid-column-add textarea {
    max-width: 100%;
    max-height: 12rem;
    border: none;
    border-radius: 0.5rem;
    background-color: #D9D9D9;
    outline: none;
    padding: 1.1rem;
    font-size: 0.8rem;
    overflow: auto;
    box-sizing: border-box;
    resize: none;
    transition: all 1s;
}

/*Responsive*/

@media (max-width:1024px){
    .container_form_add_instructor{
        background-color: #fff;
    }

    .box_form_instructor{
        margin-top: -2rem;
    }
}

@media(max-width:1010px){

    .container_image_form_instructor img{
        width: 12rem;
    }
    #widthDropdown{
        width: 18rem;
    }
}

@media(max-width:912px){
    .container_form_add_instructor img{
        width: 15rem;
    }

    .container_form_add_instructor{
        margin-left: -1rem;
    }
}

@media(max-width:890px){

    .container_image_form_instructor img{
        width: 10rem;
        height: 12rem;
    }

    #widthDropdown{
        width: 16rem;
    }
}

@media(max-width:880px){

    .container_image_form_instructor img{
        width: 8rem;
        height: 10rem;
    }

    .box_form_instructor{
        height: 55rem;
    }
}

@media (max-width:820px){
    .container_form_add_instructor{
        background-color: #fff;
        margin-left: -3rem;
    }

    .container_form_add_instructor img{
        width: 10rem;
    }
}

@media (max-width:768px){
    .container_form_add_instructor{
        margin-left: -6rem;
        background-color: #fff;
    }

    .container_form_add_instructor img{
        width: 10rem;
    }
}

@media(max-width: 760px){

    .container_form_add_elements form .grid-column-add input{
        height: 3rem;
    }

    .grid-column-add{
        gap: 0.8rem;
    }
}

@media(max-width:750px){

    .box_form_instructor{
        height: 65rem;
    }

    .container_form_add_elements{
        height: auto;
        margin-top: 0rem;
    }

    .grid-column-add {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    #widthDropdown{
        width: 100%;
    }
}

@media (max-width:540px){
    .container_form_add_instructor img{
        margin-top: -11rem;
        margin-right: 4rem;
    }

    .box_form_instructor{
        margin-top: 5rem;
        margin-left: 16rem;
    }

    .grid-column-add {
        margin-left: 13rem;
        width: 18rem;
    }

    .box_form_instructor h2 {
        margin-left:13rem;
    }

    .container-btns {
        margin-left: -5rem;
    }
    
}

@media(max-width:500px){

    .container_image_form_instructor{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 60rem;
        margin-top: 0;

        img{
            margin-bottom: 2rem;
            width: 10rem;
        }
    }

    .box_form_instructor{
        height: 70rem;
    }
}

@media (max-width:430px){
    .container_form_add_instructor{
        background-color: #fff;
        
    }

    .box_form_instructor{
        margin-left: 30rem;
        margin-top: -1rem;
    }
    
    .box_form_instructor h2 {
         margin-right: 28rem;
        margin-top: -1rem;
    }
    .container_form_add_instructor img{
        margin-right: 20rem;
        margin-top: -2rem;
    }

    .container-btns{
        margin-left: 12.5rem;
        margin-top: -0.5rem;
    }

    .container-btns .guardar{
        padding: 12.5px 13px;
        width: 36%;
    }

    .container-btns .cancelar{
        padding: 12.5px 9px;
        width: 100%;
    }

    .grid-column-add {
        margin-right: 27rem;
    }
}

@media (max-width:414px){
    .container_form_add_instructor{
        background-color: #fff;
    }

    .container_form_add_instructor img{
        margin-top: 6rem;
        margin-left: 18rem;
    }

    .box_form_instructor{
        margin-top: -6rem;
        margin-left: 13rem;
    }

    .box_form_instructor h2{
        margin-left: 15rem;
    }

    .grid-column-add {
        margin-left: 15rem;
    }

    .container-btns{
        margin-left: 12.5rem;
        margin-top: -0.5rem;
    }

    .container-btns .guardar{
        padding: 12.5px 13px;
        width: 36%;
    }

    .container-btns .cancelar{
        padding: 12.5px 9px;
        width: 100%;
    }
}

@media (max-width:412px){
    .container_form_add_instructor img{
        margin-left: 18rem;
        margin-top: 7rem;
    }

    .box_form_instructor{
        margin-left: 13rem;
    }

    .box_form_instructor h2 {
        margin-top: 3rem;
        margin-left: 27.5rem;
    }

    .grid-column-add {
        margin-left: 27rem;
    }

    .container-btns {
        margin-left: 13rem;
    }
}

@media (max-width: 390px){
    .container-btns {
        margin-left:13rem;
    }
}

@media (max-width:375px){
    .container_form_add_instructor{
        background-color: #fff;
    }

    .box_form_instructor{
        margin-top: -7rem;
        margin-left: 20rem;
    }

    .container-btns{
        margin-left: 11rem;
        margin-top: -0.5rem;
    }

    .container-btns .guardar{
        padding: 12.5px 13px;
        width: 36%;
    }

    .container-btns .cancelar{
        padding: 12.5px 9px;
        width: 100%;
    }

    .grid-column-add {
        width: 15rem;
    }
}

@media (max-width:360px){
    .container_form_add_instructor{
        margin-left: 2.5rem;
    }

    .container_form_add_instructor img{
        margin-top: 9rem;
    }

    .box_form_instructor{
        margin-right: 8rem;
    }

    .box_form_instructor h2 {
        margin-top: 4rem;
        margin-left: 17.1rem;
    }

    .container-btns {
        margin-left: 11.2rem;
    }

    .grid-column-add {
        margin-right: 37rem;
    }
}

@media(max-width:330px){

    .container_form_add_elements form .grid-column-add input {
        padding: 1.2rem;
        border-radius: 0.3rem;
        height: 3rem;
        border: none;
        background-color: #D9D9D9;
        outline: none;
    }
}

@media (max-width:280px){
    .container_form_add_instructor img{
        margin-left: 20rem;
    }

    .box_form_instructor{
        margin-right: 18rem;
    }

    .container-btns{
        margin-left: 13rem;
    }
}