* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.container_form_add_ambiente{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9;
    padding-top: 5rem;
}
.box_form_ambiente{
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: #fff;
    width: 75rem;
    height: 40rem;
    border-radius: 1rem;
    padding: 3.5rem 5rem;
}

/*Responsive*/

@media (max-width:1280px){
    .container_form_add_ambiente{
        height: 50rem;
    }

    .box_form_ambiente{
        width: 53rem;
    }

    .container-btns{
        margin-top: -1rem;
    }
}

@media (max-width:1024px){
    .container_form_add_ambiente{
        height: 100%;
    }

    .box_form_ambiente{
        width: 80%;
    }
}

@media (max-width:912px){
    .title_underline{
        margin-left: -2.5rem;
    }
}

@media(max-width:830px){
    .box_form_ambiente {
        margin-top: 2rem;
        margin-bottom: 2rem;
        background-color: #fff;
        width: 45rem;
        height: 40rem;
        border-radius: 1rem;
        padding: 3rem 5rem;
    }
}

@media (max-width:820px){
    .container_form_add_ambiente{
        height: 100%;
    }

    .container-btns{
        margin-top: -1rem;
    }
}

@media (max-width:768px){
    .container_form_add_ambiente{
        height: 100%;
    }
}

@media(max-width:670px){
    .box_form_ambiente {
        margin-top: 2rem;
        margin-bottom: 2rem;
        background-color: #fff;
        width: 33rem;
        height: 40rem;
        border-radius: 1rem;
        padding: 3rem 5rem;
    }
}

@media(max-width:550px){
    .box_form_ambiente {
        margin-top: -2rem;
        margin-bottom: 2rem;
        background-color: #fff;
        width: 25rem;
        height: 60rem;
        border-radius: 1rem;
        padding: 3rem 5rem;
    }
}

@media (max-width:540px){

    .container_form_add_ambiente{
        height: 81rem;
    }

    .box_form_ambiente{
        margin-top: -7rem;
        height: 75rem;
    }

    .title_underline{
        white-space: nowrap;
        margin-left: -0.2rem;
    }
}

@media (max-width:430px){

    .title_underline{
        white-space: nowrap;
        margin-left: -1.6rem;
    }

    .box_form_ambiente{
        width: 75%;
    }

    .container-btns .cancelar{
        padding: 12.5px 5.2px;
    }

    .container-btns .guardar{
        padding: 12.5px 5px;
    }
}

@media(max-width:420px){
    .box_form_ambiente {
        margin-top: 2rem;
        margin-bottom: 2rem;
        background-color: #fff;
        width: 20rem;
        height: 47rem;
        border-radius: 1rem;
        padding: 3rem 5rem;
    }
}

@media (max-width:414px){

    .container_form_add_ambiente{
        height: 80rem;
    }

    .box_form_ambiente {
        height: 15rem;
    }

    .title_underline{
        white-space: nowrap;
        margin-left: -1.6rem;
    }

    .container-btns .cancelar{
        padding: 12.5px 5.5px;
    }

    .container-btns .guardar{
        padding: 12.5px 5.2px;
    }
}

@media (max-width: 412px) {
    .box_form_ambiente {
        height: 55rem;
    }
}

@media (max-width:375px){

    .box_form_ambiente{
        height: 75%;
    }

    .title_underline{
        white-space: nowrap;
        margin-left: -1.7rem;
    }

    .container-btns{
        margin-top: -0.5rem;
    }

    .container-btns .cancelar{
        padding: 12.5px 5.5px;
    }

    .container-btns .guardar{
        padding: 12.5px 5.5px;
    }
}

@media(max-width:330px){
    .box_form_ambiente {
        margin-top: 2rem;
        margin-bottom: 2rem;
        background-color: #fff;
        width: 17rem;
        height: 58rem;
        border-radius: 1rem;
        padding: 3rem 5rem;
    }
}

@media (max-width:280px){
    .container_form_add_ambiente .box_form_ambiente{
        margin-top: -13rem;
        width: 90%;
        height: 75%;
    }

    .container-btns{
        width: 15rem;
        margin-left: -0.2rem;
    }

    .container-btns .cancelar{
        padding: 12.5px 3px;
    }

    .title_underline{
        margin-left: -2.1rem;
    }
}