* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.container_form_add_instructor {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    background-color: #D9D9D9;
    padding-top: 5rem;
}

.box_form_instructor {
    margin-top: 2rem;
    margin-bottom: 2rem;
    background-color: #fff;
    width: 60rem;
    height: 58rem;
    border-radius: 1rem;
    padding: 3.5rem 5rem;
}

textarea{
    max-width: 100%;
    max-height: 12rem;
    border: none;
    border-radius: 0.5rem;
    background-color: #D9D9D9;
    outline: none;
    padding: 1.1rem;
    font-size: 0.8rem;
    overflow: auto;
    box-sizing: border-box;
    resize: none;
    transition: all 1s;
}

.container_form_add_elements {
    display: flex;
    justify-content: center;
    align-items: start;
    width: 100%;
    height: 100%;
}

.container_image_form_instructor {
    width: 100%;
    height: 27rem;
    margin-top: 2rem;
    display: flex;
    justify-content: space-evenly;

    img {
        width: 16rem;
        height: 15rem;
    }

    #long {
        grid-column: span 2;
        /* Esta propiedad indica que debe abarcar dos columnas */
        width: calc(100%);
    }
}

.container_form_add_elements form .grid-column input {
    padding: 1.2rem;
    border-radius: 0.3rem;
    width: 20rem;
    height: 3.5rem;
    border: none;
    background-color: #D9D9D9;
    outline: none;
}

.container_form_add_elements form .grid-column input[type="number"]::-webkit-inner-spin-button,
.container_form_add_elements form .grid-column input[type="number"]::-webkit-outer-spin-button {
    appearance: none;
    -webkit-appearance: none;
}

.container_form_add_elements form .grid-column input[type="number"] {
    appearance: textfield;
    -moz-appearance: textfield;
}

/*Responsive*/

@media (max-width:1024px){
    .container_form_add_instructor{
        background-color: #fff;
    }

    .container_form_add_instructor img{
        margin-right: 1rem;
    }

    .box_form_instructor{
        margin-right: 4rem;
    }
}

@media (max-width:912px){
    .box_form_instructor{
        margin-left: 2rem;
    }

    .container_form_add_instructor img{
        margin-left: 2rem;
    }
}

@media(max-width:830px) {
    .box_form_ambiente {
        margin-top: 2rem;
        margin-bottom: 2rem;
        background-color: #fff;
        width: 45rem;
        height: 33rem;
        border-radius: 1rem;
        padding: 3rem 5rem;
    }
}

@media(max-width:830px) {
    .container_form_add_instructor{
        background-color: #fff;
    }

    .container_form_add_instructor img{
        margin-left: 5rem;
    }

    .box_form_ambiente {
        height: 37rem;
    }
}

@media (max-width:768px) {
    .container_form_add_instructor {
        background-color: #fff;
    }

    .container_form_add_instructor img {
        margin-top: 0.5rem;
        margin-left: 9rem;
        /* display: none; */
    }

    .box_form_instructor {
        margin-top: 2rem;
        margin-right: 0.5rem;
    }

    textarea {
        max-width: 100%;
        max-height: 12rem;
        border: none;
        border-radius: 0.5rem;
        background-color: #D9D9D9;
        outline: none;
        padding: 1.1rem;
        font-size: 0.8rem;
        overflow: auto;
        box-sizing: border-box;
        resize: none;
        transition: all 1s;
    }
}

@media(max-width:760px) {
    .container_form_add_elements form .grid-column input {
        padding: 1.2rem;
        border-radius: 0.3rem;
        width: 15rem;
        height: 3rem;
        border: none;
        background-color: #D9D9D9;
        outline: none;
    }
}

@media(max-width:670px) {
    .box_form_ambiente {
        margin-top: 2rem;
        margin-bottom: 2rem;
        background-color: #fff;
        width: 33rem;
        height: 32rem;
        border-radius: 1rem;
        padding: 3rem 5rem;
    }
}

@media(max-width:550px) {
    .box_form_ambiente {
        margin-top: -5rem;
        margin-bottom: 2rem;
        background-color: #fff;
        width: 25rem;
        height: 65rem;
        border-radius: 1rem;
        padding: 3rem 5rem;
    }

    .container_form_add_elements {
        height: auto;
        margin-top: 5rem;
        display: flex;
        justify-content: center;
    }
}

@media (max-width:540px){
    .container_form_add_instructor{
        margin-left: 1rem;
    }

    .container_form_add_instructor img{
        width: 13rem;
        height: 13rem;
        margin-left: 1rem;
        margin-top: -14rem;
    }

    .container-btns{
        margin-right: 15rem;
    }
}

@media (max-width:430px) {
    .container_form_add_instructor {
        background-color: #fff;
    }

    .container_form_add_instructor img {
        margin-top: 8rem;
        width: 10rem;
    }

    .box_form_ambiente {
        width: 20rem;
        margin-right: 0.3rem;
    }
}

@media (max-width:420px) {
    .box_form_ambiente {
        margin-top: -5rem;
        margin-bottom: 2rem;
        background-color: #fff;
        width: 20rem;
        height: 65rem;
        border-radius: 1rem;
        padding: 3rem 5rem;
        margin-right: -0.5rem;
    }
}

@media (max-width:414px) {
    .container_form_add_instructor img {
        margin-top: 9rem;
        width: 10rem;
        margin-right: 2rem;
    }

    .container_form_add_instructor {
        background-color: #fff;
    }

}

@media (max-width:375px) {
    .container_form_add_instructor img {
        margin-top: 9rem;
        width: 10rem;
        margin-left: 1rem;
    }

    .container_form_add_instructor {
        background-color: #fff;
    }

    .box_form_instructor {
        margin-left: -1rem;
    }

    .container-btns {
        margin-top: 0.5rem;
    }
}

@media (max-width:360px) {

    .container_form_add_instructor{
        width: 8rem;
    }

    .box_form_instructor {
        margin-left: 18rem;
    }

    textarea {
        margin-top: 0.5rem;
    }

    .container_form_add_instructor img{
        margin-right: 9rem;
        margin-top: 10rem;
    }
}

@media(max-width:330px) {
    .box_form_ambiente {
        margin-top: 2rem;
        margin-bottom: 2rem;
        background-color: #fff;
        width: 17rem;
        height: 50rem;
        border-radius: 1rem;
        padding: 3rem 5rem;
    }

    .container_form_add_elements form .grid-column input {
        padding: 1.2rem;
        border-radius: 0.3rem;
        width: 12rem;
        height: 3rem;
        border: none;
        background-color: #D9D9D9;
        outline: none;
    }
}

@media (max-width:280px){
    .container_form_add_instructor img{
        margin-left: 9rem;
    }
}